// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AngryGunner */ = {
		activeExec = 0;
		executables = (
			FC3FE81012D92B12005742AC /* AngryGunner */,
		);
	};
	1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 664}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{61, 72}, {1488, 909}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = FC3FE81012D92B12005742AC /* AngryGunner */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AngryGunner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AngryGunner */,
		);
		codeSenseManager = FC3FE83312D92B24005742AC /* Code sense */;
		executables = (
			FC3FE81012D92B12005742AC /* AngryGunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319445491;
			PBXWorkspaceStateSaveDate = 319445491;
		};
		perUserProjectItems = {
			FC234A2B130A0A2900E0C48C = FC234A2B130A0A2900E0C48C /* PlistBookmark */;
			FC234A2C130A0A2900E0C48C = FC234A2C130A0A2900E0C48C /* PBXBookmark */;
			FC234B22130A168800E0C48C = FC234B22130A168800E0C48C /* PBXTextBookmark */;
			FC234B24130A168800E0C48C = FC234B24130A168800E0C48C /* PBXBookmark */;
			FC234B25130A168800E0C48C = FC234B25130A168800E0C48C /* PBXBookmark */;
			FC234B26130A168800E0C48C = FC234B26130A168800E0C48C /* PBXBookmark */;
			FC234B27130A168800E0C48C = FC234B27130A168800E0C48C /* PBXBookmark */;
			FC234B28130A168800E0C48C = FC234B28130A168800E0C48C /* PBXBookmark */;
			FC234B29130A168800E0C48C = FC234B29130A168800E0C48C /* PBXBookmark */;
			FC234B2A130A168800E0C48C = FC234B2A130A168800E0C48C /* PBXBookmark */;
			FC234B2B130A168800E0C48C = FC234B2B130A168800E0C48C /* PBXBookmark */;
			FC234B2C130A168800E0C48C = FC234B2C130A168800E0C48C /* PBXBookmark */;
			FC234B2D130A168800E0C48C = FC234B2D130A168800E0C48C /* PBXBookmark */;
			FC234B2E130A168800E0C48C = FC234B2E130A168800E0C48C /* PBXBookmark */;
			FC234B2F130A168800E0C48C = FC234B2F130A168800E0C48C /* PBXBookmark */;
			FC234B30130A168800E0C48C = FC234B30130A168800E0C48C /* PBXBookmark */;
			FC234B31130A168800E0C48C = FC234B31130A168800E0C48C /* PBXBookmark */;
			FC234B32130A168800E0C48C = FC234B32130A168800E0C48C /* PBXBookmark */;
			FC234B33130A168800E0C48C = FC234B33130A168800E0C48C /* PBXBookmark */;
			FC234B34130A168800E0C48C = FC234B34130A168800E0C48C /* PBXBookmark */;
			FC234B35130A168800E0C48C = FC234B35130A168800E0C48C /* PBXBookmark */;
			FC234B36130A168800E0C48C = FC234B36130A168800E0C48C /* PBXBookmark */;
			FC234B37130A168800E0C48C = FC234B37130A168800E0C48C /* PBXBookmark */;
			FC234B38130A168800E0C48C = FC234B38130A168800E0C48C /* PBXBookmark */;
			FC234B39130A168800E0C48C = FC234B39130A168800E0C48C /* PBXBookmark */;
			FC234B3A130A168800E0C48C = FC234B3A130A168800E0C48C /* PBXBookmark */;
			FC234B3B130A168800E0C48C = FC234B3B130A168800E0C48C /* PBXBookmark */;
			FC234B3C130A168800E0C48C = FC234B3C130A168800E0C48C /* PBXBookmark */;
			FC234B3D130A168800E0C48C = FC234B3D130A168800E0C48C /* PBXBookmark */;
			FC234B3E130A168800E0C48C = FC234B3E130A168800E0C48C /* PBXBookmark */;
			FC234B3F130A168800E0C48C = FC234B3F130A168800E0C48C /* PBXBookmark */;
			FC234B40130A168800E0C48C = FC234B40130A168800E0C48C /* PBXBookmark */;
			FC234B41130A168800E0C48C = FC234B41130A168800E0C48C /* PBXBookmark */;
			FC234B42130A168800E0C48C = FC234B42130A168800E0C48C /* PBXBookmark */;
			FC234B43130A168800E0C48C = FC234B43130A168800E0C48C /* PBXBookmark */;
			FC234B44130A168800E0C48C = FC234B44130A168800E0C48C /* PBXBookmark */;
			FC234B45130A168800E0C48C = FC234B45130A168800E0C48C /* PBXBookmark */;
			FC234B46130A168800E0C48C = FC234B46130A168800E0C48C /* PBXBookmark */;
			FC234B47130A168800E0C48C = FC234B47130A168800E0C48C /* PBXBookmark */;
			FC234B48130A168800E0C48C = FC234B48130A168800E0C48C /* PBXBookmark */;
			FC234B49130A168800E0C48C = FC234B49130A168800E0C48C /* PBXBookmark */;
			FC234B4A130A168800E0C48C = FC234B4A130A168800E0C48C /* PBXBookmark */;
			FC234B4B130A168800E0C48C = FC234B4B130A168800E0C48C /* PBXBookmark */;
			FC234B4C130A168800E0C48C = FC234B4C130A168800E0C48C /* PBXBookmark */;
			FC234B4D130A168800E0C48C = FC234B4D130A168800E0C48C /* PBXBookmark */;
			FC234B4E130A168800E0C48C = FC234B4E130A168800E0C48C /* PBXBookmark */;
			FC234B4F130A168800E0C48C = FC234B4F130A168800E0C48C /* PBXBookmark */;
			FC234B50130A168800E0C48C = FC234B50130A168800E0C48C /* PBXBookmark */;
			FC234B51130A168800E0C48C = FC234B51130A168800E0C48C /* PBXBookmark */;
			FC234B52130A168800E0C48C = FC234B52130A168800E0C48C /* PBXBookmark */;
			FC234B53130A168800E0C48C = FC234B53130A168800E0C48C /* PBXBookmark */;
			FC234B54130A168800E0C48C = FC234B54130A168800E0C48C /* PBXBookmark */;
			FC234B55130A168800E0C48C = FC234B55130A168800E0C48C /* PBXBookmark */;
			FC234B61130A174F00E0C48C = FC234B61130A174F00E0C48C /* PBXBookmark */;
			FC234B62130A174F00E0C48C = FC234B62130A174F00E0C48C /* PBXBookmark */;
			FC234B63130A174F00E0C48C = FC234B63130A174F00E0C48C /* PBXBookmark */;
			FC234B64130A174F00E0C48C = FC234B64130A174F00E0C48C /* PBXBookmark */;
			FC234B65130A174F00E0C48C = FC234B65130A174F00E0C48C /* PBXBookmark */;
			FC234B66130A174F00E0C48C = FC234B66130A174F00E0C48C /* PBXBookmark */;
			FC234B67130A174F00E0C48C = FC234B67130A174F00E0C48C /* PBXBookmark */;
			FC234B68130A174F00E0C48C = FC234B68130A174F00E0C48C /* PBXBookmark */;
			FC234B69130A174F00E0C48C = FC234B69130A174F00E0C48C /* PBXBookmark */;
			FC234B6A130A174F00E0C48C = FC234B6A130A174F00E0C48C /* PBXBookmark */;
			FC234B6B130A174F00E0C48C = FC234B6B130A174F00E0C48C /* PBXBookmark */;
			FC234B6C130A174F00E0C48C = FC234B6C130A174F00E0C48C /* PBXBookmark */;
			FC234B6D130A174F00E0C48C = FC234B6D130A174F00E0C48C /* PBXBookmark */;
			FC234B6E130A174F00E0C48C = FC234B6E130A174F00E0C48C /* PBXBookmark */;
			FC234B6F130A174F00E0C48C = FC234B6F130A174F00E0C48C /* PBXBookmark */;
			FC234B70130A174F00E0C48C = FC234B70130A174F00E0C48C /* PBXBookmark */;
			FC234B71130A174F00E0C48C = FC234B71130A174F00E0C48C /* PBXBookmark */;
			FC234B72130A174F00E0C48C = FC234B72130A174F00E0C48C /* PBXBookmark */;
			FC234B73130A174F00E0C48C = FC234B73130A174F00E0C48C /* PBXBookmark */;
			FC234B74130A174F00E0C48C = FC234B74130A174F00E0C48C /* PBXBookmark */;
			FC234B75130A174F00E0C48C = FC234B75130A174F00E0C48C /* PBXBookmark */;
			FC234B76130A174F00E0C48C = FC234B76130A174F00E0C48C /* PBXBookmark */;
			FC234B77130A174F00E0C48C = FC234B77130A174F00E0C48C /* PBXBookmark */;
			FC234B78130A174F00E0C48C = FC234B78130A174F00E0C48C /* PBXBookmark */;
			FC234B79130A174F00E0C48C = FC234B79130A174F00E0C48C /* PBXBookmark */;
			FC234B7A130A174F00E0C48C = FC234B7A130A174F00E0C48C /* PBXBookmark */;
			FC234B7B130A174F00E0C48C = FC234B7B130A174F00E0C48C /* PBXBookmark */;
			FC234B7C130A174F00E0C48C = FC234B7C130A174F00E0C48C /* PBXBookmark */;
			FC234B7D130A174F00E0C48C = FC234B7D130A174F00E0C48C /* PBXBookmark */;
			FC234B7E130A174F00E0C48C = FC234B7E130A174F00E0C48C /* PBXBookmark */;
			FC234B7F130A174F00E0C48C = FC234B7F130A174F00E0C48C /* PBXBookmark */;
			FC234B80130A174F00E0C48C = FC234B80130A174F00E0C48C /* PBXBookmark */;
			FC234B81130A174F00E0C48C = FC234B81130A174F00E0C48C /* PBXBookmark */;
			FC234B8A130A18C000E0C48C = FC234B8A130A18C000E0C48C /* PBXTextBookmark */;
			FC234BD5130A1E8F00E0C48C = FC234BD5130A1E8F00E0C48C /* PBXTextBookmark */;
			FC234BDC130A1F5C00E0C48C = FC234BDC130A1F5C00E0C48C /* PBXTextBookmark */;
			FC234BDE130A1F5C00E0C48C = FC234BDE130A1F5C00E0C48C /* PBXTextBookmark */;
			FC3FE8D312D94807005742AC = FC3FE8D312D94807005742AC /* PBXTextBookmark */;
			FC3FE8D412D94807005742AC = FC3FE8D412D94807005742AC /* PBXTextBookmark */;
			FC3FE91312D94F32005742AC = FC3FE91312D94F32005742AC /* PBXTextBookmark */;
			FC3FE97512D96470005742AC = FC3FE97512D96470005742AC /* PBXBookmark */;
			FC3FE97612D96470005742AC = FC3FE97612D96470005742AC /* PBXBookmark */;
			FC3FE97F12D96470005742AC = FC3FE97F12D96470005742AC /* PBXBookmark */;
			FC3FEA0712D974EC005742AC = FC3FEA0712D974EC005742AC /* PBXTextBookmark */;
			FC3FEA0812D974EC005742AC = FC3FEA0812D974EC005742AC /* PBXTextBookmark */;
			FC3FEA0912D974EC005742AC = FC3FEA0912D974EC005742AC /* PBXTextBookmark */;
			FC48CF84130A2129006B1C10 = FC48CF84130A2129006B1C10 /* PBXTextBookmark */;
			FC48CF93130A2153006B1C10 = FC48CF93130A2153006B1C10 /* PBXTextBookmark */;
			FC48CFA1130A22B2006B1C10 = FC48CFA1130A22B2006B1C10 /* PBXBookmark */;
			FC48CFA2130A22B2006B1C10 = FC48CFA2130A22B2006B1C10 /* PBXBookmark */;
			FC48CFA3130A22B2006B1C10 = FC48CFA3130A22B2006B1C10 /* PBXBookmark */;
			FC48CFA4130A22B2006B1C10 = FC48CFA4130A22B2006B1C10 /* PBXBookmark */;
			FC48CFA5130A22B2006B1C10 = FC48CFA5130A22B2006B1C10 /* PBXTextBookmark */;
			FC48CFA6130A22B2006B1C10 = FC48CFA6130A22B2006B1C10 /* PBXTextBookmark */;
			FC48CFAB130A2416006B1C10 = FC48CFAB130A2416006B1C10 /* PBXTextBookmark */;
			FC48CFAE130A2433006B1C10 = FC48CFAE130A2433006B1C10 /* PBXTextBookmark */;
			FC48CFB9130A2558006B1C10 = FC48CFB9130A2558006B1C10 /* PBXTextBookmark */;
			FC48D002130A3D18006B1C10 = FC48D002130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D003130A3D18006B1C10 = FC48D003130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D004130A3D18006B1C10 = FC48D004130A3D18006B1C10 /* PBXBookmark */;
			FC48D005130A3D18006B1C10 = FC48D005130A3D18006B1C10 /* PBXBookmark */;
			FC48D006130A3D18006B1C10 = FC48D006130A3D18006B1C10 /* PBXBookmark */;
			FC48D007130A3D18006B1C10 = FC48D007130A3D18006B1C10 /* PBXBookmark */;
			FC48D008130A3D18006B1C10 = FC48D008130A3D18006B1C10 /* PBXBookmark */;
			FC48D009130A3D18006B1C10 = FC48D009130A3D18006B1C10 /* PBXBookmark */;
			FC48D00A130A3D18006B1C10 = FC48D00A130A3D18006B1C10 /* PBXBookmark */;
			FC48D00B130A3D18006B1C10 = FC48D00B130A3D18006B1C10 /* PBXBookmark */;
			FC48D00C130A3D18006B1C10 = FC48D00C130A3D18006B1C10 /* PBXBookmark */;
			FC48D00D130A3D18006B1C10 = FC48D00D130A3D18006B1C10 /* PBXBookmark */;
			FC48D00E130A3D18006B1C10 = FC48D00E130A3D18006B1C10 /* PBXBookmark */;
			FC48D00F130A3D18006B1C10 = FC48D00F130A3D18006B1C10 /* PBXBookmark */;
			FC48D010130A3D18006B1C10 = FC48D010130A3D18006B1C10 /* PBXBookmark */;
			FC48D011130A3D18006B1C10 = FC48D011130A3D18006B1C10 /* PBXBookmark */;
			FC48D012130A3D18006B1C10 = FC48D012130A3D18006B1C10 /* PBXBookmark */;
			FC48D013130A3D18006B1C10 = FC48D013130A3D18006B1C10 /* PBXBookmark */;
			FC48D014130A3D18006B1C10 = FC48D014130A3D18006B1C10 /* PBXBookmark */;
			FC48D015130A3D18006B1C10 = FC48D015130A3D18006B1C10 /* PBXBookmark */;
			FC48D016130A3D18006B1C10 = FC48D016130A3D18006B1C10 /* PBXBookmark */;
			FC48D017130A3D18006B1C10 = FC48D017130A3D18006B1C10 /* PBXBookmark */;
			FC48D018130A3D18006B1C10 = FC48D018130A3D18006B1C10 /* PBXBookmark */;
			FC48D019130A3D18006B1C10 = FC48D019130A3D18006B1C10 /* PBXBookmark */;
			FC48D01A130A3D18006B1C10 = FC48D01A130A3D18006B1C10 /* PBXBookmark */;
			FC48D01B130A3D18006B1C10 = FC48D01B130A3D18006B1C10 /* PBXBookmark */;
			FC48D01C130A3D18006B1C10 = FC48D01C130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D01D130A3D18006B1C10 = FC48D01D130A3D18006B1C10 /* PBXBookmark */;
			FC48D01E130A3D18006B1C10 = FC48D01E130A3D18006B1C10 /* PBXBookmark */;
			FC48D01F130A3D18006B1C10 = FC48D01F130A3D18006B1C10 /* PBXBookmark */;
			FC48D020130A3D18006B1C10 = FC48D020130A3D18006B1C10 /* PBXBookmark */;
			FC48D021130A3D18006B1C10 = FC48D021130A3D18006B1C10 /* PBXBookmark */;
			FC48D022130A3D18006B1C10 = FC48D022130A3D18006B1C10 /* PBXBookmark */;
			FC48D023130A3D18006B1C10 = FC48D023130A3D18006B1C10 /* PBXBookmark */;
			FC48D024130A3D18006B1C10 = FC48D024130A3D18006B1C10 /* PBXBookmark */;
			FC48D025130A3D18006B1C10 = FC48D025130A3D18006B1C10 /* PBXBookmark */;
			FC48D026130A3D18006B1C10 = FC48D026130A3D18006B1C10 /* PBXBookmark */;
			FC48D027130A3D18006B1C10 = FC48D027130A3D18006B1C10 /* PBXBookmark */;
			FC48D028130A3D18006B1C10 = FC48D028130A3D18006B1C10 /* PBXBookmark */;
			FC48D029130A3D18006B1C10 = FC48D029130A3D18006B1C10 /* PBXBookmark */;
			FC48D02A130A3D18006B1C10 = FC48D02A130A3D18006B1C10 /* PBXBookmark */;
			FC48D02B130A3D18006B1C10 = FC48D02B130A3D18006B1C10 /* PBXBookmark */;
			FC48D02C130A3D18006B1C10 = FC48D02C130A3D18006B1C10 /* PBXBookmark */;
			FC48D02D130A3D18006B1C10 = FC48D02D130A3D18006B1C10 /* PBXBookmark */;
			FC48D02E130A3D18006B1C10 = FC48D02E130A3D18006B1C10 /* PBXBookmark */;
			FC48D02F130A3D18006B1C10 = FC48D02F130A3D18006B1C10 /* PBXBookmark */;
			FC48D030130A3D18006B1C10 = FC48D030130A3D18006B1C10 /* PBXBookmark */;
			FC48D031130A3D18006B1C10 = FC48D031130A3D18006B1C10 /* PBXBookmark */;
			FC48D032130A3D18006B1C10 = FC48D032130A3D18006B1C10 /* PBXBookmark */;
			FC48D033130A3D18006B1C10 = FC48D033130A3D18006B1C10 /* PBXBookmark */;
			FC48D034130A3D18006B1C10 = FC48D034130A3D18006B1C10 /* PBXBookmark */;
			FC48D035130A3D18006B1C10 = FC48D035130A3D18006B1C10 /* PBXBookmark */;
			FC48D036130A3D18006B1C10 = FC48D036130A3D18006B1C10 /* PBXBookmark */;
			FC48D037130A3D18006B1C10 = FC48D037130A3D18006B1C10 /* PBXBookmark */;
			FC48D038130A3D18006B1C10 = FC48D038130A3D18006B1C10 /* PBXBookmark */;
			FC48D039130A3D18006B1C10 = FC48D039130A3D18006B1C10 /* PBXBookmark */;
			FC48D03A130A3D18006B1C10 = FC48D03A130A3D18006B1C10 /* PBXBookmark */;
			FC48D03B130A3D18006B1C10 = FC48D03B130A3D18006B1C10 /* PBXBookmark */;
			FC48D03C130A3D18006B1C10 = FC48D03C130A3D18006B1C10 /* PBXBookmark */;
			FC48D03D130A3D18006B1C10 = FC48D03D130A3D18006B1C10 /* PBXBookmark */;
			FC48D03E130A3D18006B1C10 = FC48D03E130A3D18006B1C10 /* PBXBookmark */;
			FC48D03F130A3D18006B1C10 = FC48D03F130A3D18006B1C10 /* PBXBookmark */;
			FC48D040130A3D18006B1C10 = FC48D040130A3D18006B1C10 /* PBXBookmark */;
			FC48D041130A3D18006B1C10 = FC48D041130A3D18006B1C10 /* PBXBookmark */;
			FC48D042130A3D18006B1C10 = FC48D042130A3D18006B1C10 /* PBXBookmark */;
			FC48D043130A3D18006B1C10 = FC48D043130A3D18006B1C10 /* PBXBookmark */;
			FC48D044130A3D18006B1C10 = FC48D044130A3D18006B1C10 /* PBXBookmark */;
			FC48D045130A3D18006B1C10 = FC48D045130A3D18006B1C10 /* PBXBookmark */;
			FC48D046130A3D18006B1C10 = FC48D046130A3D18006B1C10 /* PBXBookmark */;
			FC48D047130A3D18006B1C10 = FC48D047130A3D18006B1C10 /* PBXBookmark */;
			FC48D048130A3D18006B1C10 = FC48D048130A3D18006B1C10 /* PBXBookmark */;
			FC48D049130A3D18006B1C10 = FC48D049130A3D18006B1C10 /* PBXBookmark */;
			FC48D04A130A3D18006B1C10 = FC48D04A130A3D18006B1C10 /* PBXBookmark */;
			FC48D04B130A3D18006B1C10 = FC48D04B130A3D18006B1C10 /* PBXBookmark */;
			FC48D04C130A3D18006B1C10 = FC48D04C130A3D18006B1C10 /* PBXBookmark */;
			FC48D04D130A3D18006B1C10 = FC48D04D130A3D18006B1C10 /* PBXBookmark */;
			FC48D04E130A3D18006B1C10 = FC48D04E130A3D18006B1C10 /* PBXBookmark */;
			FC48D04F130A3D18006B1C10 = FC48D04F130A3D18006B1C10 /* PBXBookmark */;
			FC48D050130A3D18006B1C10 = FC48D050130A3D18006B1C10 /* PBXBookmark */;
			FC48D051130A3D18006B1C10 = FC48D051130A3D18006B1C10 /* PBXBookmark */;
			FC48D052130A3D18006B1C10 = FC48D052130A3D18006B1C10 /* PBXBookmark */;
			FC48D053130A3D18006B1C10 = FC48D053130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D054130A3D18006B1C10 = FC48D054130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D055130A3D18006B1C10 = FC48D055130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D056130A3D18006B1C10 = FC48D056130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D057130A3D18006B1C10 = FC48D057130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D05F130A3DE4006B1C10 = FC48D05F130A3DE4006B1C10 /* PBXTextBookmark */;
			FC48D060130A3DE4006B1C10 = FC48D060130A3DE4006B1C10 /* PBXTextBookmark */;
			FC48D061130A3DE4006B1C10 = FC48D061130A3DE4006B1C10 /* PBXTextBookmark */;
			FC48D066130A3EAF006B1C10 = FC48D066130A3EAF006B1C10 /* PBXTextBookmark */;
			FC48D071130A418B006B1C10 = FC48D071130A418B006B1C10 /* PBXTextBookmark */;
			FC48D072130A418B006B1C10 = FC48D072130A418B006B1C10 /* PBXTextBookmark */;
			FC48D073130A418B006B1C10 = FC48D073130A418B006B1C10 /* PBXTextBookmark */;
			FC48D074130A418B006B1C10 = FC48D074130A418B006B1C10 /* PBXTextBookmark */;
			FC48D077130A42CE006B1C10 = FC48D077130A42CE006B1C10 /* PBXTextBookmark */;
			FC48D07A130A4303006B1C10 = FC48D07A130A4303006B1C10 /* PBXTextBookmark */;
			FC48D081130A4731006B1C10 = FC48D081130A4731006B1C10 /* PBXTextBookmark */;
			FC48D084130A4768006B1C10 = FC48D084130A4768006B1C10 /* PBXTextBookmark */;
			FC48D087130A47AD006B1C10 = FC48D087130A47AD006B1C10 /* PBXTextBookmark */;
			FC48D08A130A47F8006B1C10 = FC48D08A130A47F8006B1C10 /* PBXTextBookmark */;
			FC48D08D130A481A006B1C10 = FC48D08D130A481A006B1C10 /* PBXTextBookmark */;
			FC48D090130A4870006B1C10 = FC48D090130A4870006B1C10 /* PBXTextBookmark */;
			FC48D093130A48CE006B1C10 = FC48D093130A48CE006B1C10 /* PBXTextBookmark */;
			FC48D096130A48D9006B1C10 = FC48D096130A48D9006B1C10 /* PBXTextBookmark */;
			FC48D099130A497C006B1C10 = FC48D099130A497C006B1C10 /* PBXTextBookmark */;
			FC48D09C130A49C5006B1C10 = FC48D09C130A49C5006B1C10 /* PBXTextBookmark */;
			FC48D09F130A4A04006B1C10 = FC48D09F130A4A04006B1C10 /* PBXTextBookmark */;
			FC48D0A8130A4AA1006B1C10 = FC48D0A8130A4AA1006B1C10 /* PBXTextBookmark */;
			FC48D0AB130A4ABF006B1C10 = FC48D0AB130A4ABF006B1C10 /* PBXTextBookmark */;
			FC48D0AE130A4ADE006B1C10 = FC48D0AE130A4ADE006B1C10 /* PBXTextBookmark */;
			FC48D0B1130A4B1F006B1C10 = FC48D0B1130A4B1F006B1C10 /* PBXTextBookmark */;
			FC48D0B4130A4B5C006B1C10 = FC48D0B4130A4B5C006B1C10 /* PBXTextBookmark */;
			FC48D0B7130A4B88006B1C10 = FC48D0B7130A4B88006B1C10 /* PBXTextBookmark */;
			FC48D0BA130A4BD6006B1C10 = FC48D0BA130A4BD6006B1C10 /* PBXTextBookmark */;
			FC48D0BD130A4C60006B1C10 = FC48D0BD130A4C60006B1C10 /* PBXTextBookmark */;
			FC48D0C0130A4CC6006B1C10 = FC48D0C0130A4CC6006B1C10 /* PBXTextBookmark */;
			FC48D0C3130A4CFB006B1C10 = FC48D0C3130A4CFB006B1C10 /* PBXTextBookmark */;
			FC48D0C6130A4D29006B1C10 = FC48D0C6130A4D29006B1C10 /* PBXTextBookmark */;
			FC48D0C9130A4D55006B1C10 = FC48D0C9130A4D55006B1C10 /* PBXTextBookmark */;
			FC48D0CC130A4D7E006B1C10 = FC48D0CC130A4D7E006B1C10 /* PBXTextBookmark */;
			FC48D0CF130A4DB6006B1C10 = FC48D0CF130A4DB6006B1C10 /* PBXTextBookmark */;
			FC48D0D2130A4DE9006B1C10 = FC48D0D2130A4DE9006B1C10 /* PBXTextBookmark */;
			FC48D0D5130A4E0D006B1C10 = FC48D0D5130A4E0D006B1C10 /* PBXTextBookmark */;
			FC48D0D8130A4E34006B1C10 = FC48D0D8130A4E34006B1C10 /* PBXTextBookmark */;
			FC48D0DB130A4E6D006B1C10 = FC48D0DB130A4E6D006B1C10 /* PBXTextBookmark */;
			FC48D0DE130A4F18006B1C10 = FC48D0DE130A4F18006B1C10 /* PBXTextBookmark */;
			FC48D0E1130A4F90006B1C10 = FC48D0E1130A4F90006B1C10 /* PBXTextBookmark */;
			FC48D0E4130A4FC0006B1C10 = FC48D0E4130A4FC0006B1C10 /* PBXTextBookmark */;
			FC48D0E7130A5005006B1C10 = FC48D0E7130A5005006B1C10 /* PBXTextBookmark */;
			FC48D0EA130A503C006B1C10 = FC48D0EA130A503C006B1C10 /* PBXTextBookmark */;
			FC48D0ED130A5050006B1C10 = FC48D0ED130A5050006B1C10 /* PBXTextBookmark */;
			FC48D0F0130A507A006B1C10 = FC48D0F0130A507A006B1C10 /* PBXTextBookmark */;
			FC48D0F3130A50DF006B1C10 = FC48D0F3130A50DF006B1C10 /* PBXTextBookmark */;
			FC48D0F6130A5114006B1C10 = FC48D0F6130A5114006B1C10 /* PBXTextBookmark */;
			FC48D0FF130A5290006B1C10 = FC48D0FF130A5290006B1C10 /* PBXTextBookmark */;
			FC48D102130A5361006B1C10 = FC48D102130A5361006B1C10 /* PBXTextBookmark */;
			FC48D105130A5396006B1C10 = FC48D105130A5396006B1C10 /* PBXTextBookmark */;
			FC48D108130A5414006B1C10 = FC48D108130A5414006B1C10 /* PBXTextBookmark */;
			FC48D10B130A543D006B1C10 = FC48D10B130A543D006B1C10 /* PBXTextBookmark */;
			FC48D10E130A5471006B1C10 = FC48D10E130A5471006B1C10 /* PBXTextBookmark */;
			FC48D111130A552B006B1C10 = FC48D111130A552B006B1C10 /* PBXTextBookmark */;
			FC48D114130A5586006B1C10 = FC48D114130A5586006B1C10 /* PBXTextBookmark */;
			FC48D117130A55B8006B1C10 = FC48D117130A55B8006B1C10 /* PBXTextBookmark */;
			FC48D11A130A55DE006B1C10 = FC48D11A130A55DE006B1C10 /* PBXTextBookmark */;
			FC48D11D130A5647006B1C10 = FC48D11D130A5647006B1C10 /* PBXTextBookmark */;
			FC48D128130A5827006B1C10 = FC48D128130A5827006B1C10 /* PBXTextBookmark */;
			FC48D12B130A584E006B1C10 = FC48D12B130A584E006B1C10 /* PBXTextBookmark */;
			FC48D12E130A5870006B1C10 = FC48D12E130A5870006B1C10 /* PBXTextBookmark */;
			FC5619EC1307232500E32A4C = FC5619EC1307232500E32A4C /* PBXTextBookmark */;
			FCD343CA12D9857D0080036D = FCD343CA12D9857D0080036D /* PBXTextBookmark */;
		};
		sourceControlManager = FC3FE83212D92B24005742AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 674}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2184}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 114}, {1488, 909}}";
		};
	};
	E02BBB1B126CC2F5006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E02BBB51126CC2F6006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4998}}";
			sepNavSelRange = "{2521, 57}";
			sepNavVisRange = "{2023, 851}";
		};
	};
	E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpSpace.c;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/libs/Chipmunk/src/cpSpace.c";
		sourceTree = "<absolute>";
	};
	FC234A2B130A0A2900E0C48C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC234A2C130A0A2900E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	FC234A65130A0F0A00E0C48C /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 659}}";
			sepNavSelRange = "{223, 12}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FC234A66130A0F0A00E0C48C /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1722}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{384, 668}";
		};
	};
	FC234A9B130A134300E0C48C /* loadscreen-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {1488, 909}}";
		};
	};
	FC234B22130A168800E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FC234B24130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B12130A135400E0C48C /* yellowbuoy-hd.png */;
	};
	FC234B25130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B13130A135400E0C48C /* yellowbuoy.png */;
	};
	FC234B26130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABC130A134300E0C48C /* water1.png */;
	};
	FC234B27130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6C130A134200E0C48C /* backgroundleft-hd.png */;
	};
	FC234B28130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6D130A134200E0C48C /* backgroundleft.png */;
	};
	FC234B29130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6E130A134200E0C48C /* backgroundright-hd.png */;
	};
	FC234B2A130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6F130A134200E0C48C /* backgroundright.png */;
	};
	FC234B2B130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A70130A134200E0C48C /* brownplanebottom-hd.png */;
	};
	FC234B2C130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A71130A134200E0C48C /* brownplanebottom.png */;
	};
	FC234B2D130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A72130A134200E0C48C /* brownplanefront-hd.png */;
	};
	FC234B2E130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A73130A134200E0C48C /* brownplanefront.png */;
	};
	FC234B2F130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A74130A134200E0C48C /* brownplanesideangle-hd.png */;
	};
	FC234B30130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A75130A134200E0C48C /* brownplanesideangle.png */;
	};
	FC234B31130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A76130A134200E0C48C /* brownplaneturn-hd.png */;
	};
	FC234B32130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A77130A134200E0C48C /* brownplaneturn.png */;
	};
	FC234B33130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A78130A134200E0C48C /* bullethole-hd.png */;
	};
	FC234B34130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A79130A134200E0C48C /* bullethole.png */;
	};
	FC234B35130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7A130A134200E0C48C /* crackedglass-hd.png */;
	};
	FC234B36130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7B130A134200E0C48C /* crackedglass.png */;
	};
	FC234B37130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7C130A134200E0C48C /* crosshair-hd.png */;
	};
	FC234B38130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7D130A134200E0C48C /* crosshair.png */;
	};
	FC234B39130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7E130A134200E0C48C /* destroyer1-hd.png */;
	};
	FC234B3A130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7F130A134200E0C48C /* destroyer1.png */;
	};
	FC234B3B130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A80130A134200E0C48C /* destroyer2-hd.png */;
	};
	FC234B3C130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A81130A134200E0C48C /* destroyer2.png */;
	};
	FC234B3D130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A82130A134200E0C48C /* dpad-hd.png */;
	};
	FC234B3E130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A83130A134200E0C48C /* dpad.png */;
	};
	FC234B3F130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A84130A134200E0C48C /* dpadburst-hd.png */;
	};
	FC234B40130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A85130A134200E0C48C /* dpadburst.png */;
	};
	FC234B41130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A86130A134200E0C48C /* firebutton-hd.png */;
	};
	FC234B42130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A87130A134200E0C48C /* firebutton.png */;
	};
	FC234B43130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A88130A134200E0C48C /* firebuttonburst-hd.png */;
	};
	FC234B44130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A89130A134200E0C48C /* firebuttonburst.png */;
	};
	FC234B45130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8A130A134200E0C48C /* gameoverscreen-hd.png */;
	};
	FC234B46130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8B130A134200E0C48C /* gameoverscreen.png */;
	};
	FC234B47130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8C130A134200E0C48C /* guns-hd.png */;
	};
	FC234B48130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8D130A134200E0C48C /* guns.png */;
	};
	FC234B49130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8E130A134200E0C48C /* health-hd.png */;
	};
	FC234B4A130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8F130A134200E0C48C /* health.png */;
	};
	FC234B4B130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A90130A134200E0C48C /* healthbar-hd.png */;
	};
	FC234B4C130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A91130A134200E0C48C /* healthbar.png */;
	};
	FC234B4D130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A92130A134200E0C48C /* helpscreen-hd.png */;
	};
	FC234B4E130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A93130A134200E0C48C /* helpscreen.png */;
	};
	FC234B4F130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A94130A134200E0C48C /* icon.png */;
	};
	FC234B50130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC234B51130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A96130A134200E0C48C /* icon512.png */;
	};
	FC234B52130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A97130A134200E0C48C /* infoscreen-hd.png */;
	};
	FC234B53130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A98130A134200E0C48C /* infoscreen.png */;
	};
	FC234B54130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A99130A134300E0C48C /* largecarrier-hd.png */;
	};
	FC234B55130A168800E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9A130A134300E0C48C /* largecarrier.png */;
	};
	FC234B61130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABB130A134300E0C48C /* water1-hd.png */;
	};
	FC234B62130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABA130A134300E0C48C /* torpedo.png */;
	};
	FC234B63130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB9130A134300E0C48C /* torpedo-hd.png */;
	};
	FC234B64130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB8130A134300E0C48C /* startscreen.png */;
	};
	FC234B65130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB7130A134300E0C48C /* startscreen-hd.png */;
	};
	FC234B66130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB6130A134300E0C48C /* soundscreen.png */;
	};
	FC234B67130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB5130A134300E0C48C /* soundscreen-hd.png */;
	};
	FC234B68130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB4130A134300E0C48C /* smallcrosshair.png */;
	};
	FC234B69130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB3130A134300E0C48C /* smallcrosshair-hd.png */;
	};
	FC234B6A130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB2130A134300E0C48C /* smallcarrier.png */;
	};
	FC234B6B130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB1130A134300E0C48C /* smallcarrier-hd.png */;
	};
	FC234B6C130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB0130A134300E0C48C /* shieldright.png */;
	};
	FC234B6D130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAF130A134300E0C48C /* shieldright-hd.png */;
	};
	FC234B6E130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAE130A134300E0C48C /* shieldleft.png */;
	};
	FC234B6F130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAD130A134300E0C48C /* shieldleft-hd.png */;
	};
	FC234B70130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAC130A134300E0C48C /* redplaneturn.png */;
	};
	FC234B71130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAB130A134300E0C48C /* redplaneturn-hd.png */;
	};
	FC234B72130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAA130A134300E0C48C /* redplaneside.png */;
	};
	FC234B73130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA9130A134300E0C48C /* redplaneside-hd.png */;
	};
	FC234B74130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA8130A134300E0C48C /* redplanefrontwith.png */;
	};
	FC234B75130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA7130A134300E0C48C /* redplanefrontwith-hd.png */;
	};
	FC234B76130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA6130A134300E0C48C /* redplanefront.png */;
	};
	FC234B77130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA5130A134300E0C48C /* redplanefront-hd.png */;
	};
	FC234B78130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA4130A134300E0C48C /* redplanebottom.png */;
	};
	FC234B79130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA3130A134300E0C48C /* redplanebottom-hd.png */;
	};
	FC234B7A130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA2130A134300E0C48C /* pausebutton.png */;
	};
	FC234B7B130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA1130A134300E0C48C /* pausebutton-hd.png */;
	};
	FC234B7C130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA0130A134300E0C48C /* orangebuoy.png */;
	};
	FC234B7D130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9F130A134300E0C48C /* orangebuoy-hd.png */;
	};
	FC234B7E130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9E130A134300E0C48C /* optionsscreen.png */;
	};
	FC234B7F130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9D130A134300E0C48C /* optionsscreen-hd.png */;
	};
	FC234B80130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9B130A134300E0C48C /* loadscreen-hd.png */;
	};
	FC234B81130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9C130A134300E0C48C /* loadscreen.png */;
	};
	FC234B8A130A18C000E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A65130A0F0A00E0C48C /* Splash.h */;
		name = "Splash.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FC234BD5130A1E8F00E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A66130A0F0A00E0C48C /* Splash.m */;
		name = "Splash.m: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 591;
		vrLoc = 16;
	};
	FC234BDC130A1F5C00E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'director'";
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	FC234BDE130A1F5C00E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 912;
		vrLoc = 1616;
	};
	FC3FE81012D92B12005742AC /* AngryGunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AngryGunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC3FE83212D92B24005742AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC3FE83312D92B24005742AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC3FE89B12D945EC005742AC /* SpaceManagerCocos2d.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SpaceManagerCocos2d.m;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/src/ccExtras/SpaceManagerCocos2d.m";
		sourceTree = "<absolute>";
	};
	FC3FE8A412D945EC005742AC /* cpShapeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpShapeNode.h;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/src/ccExtras/cpShapeNode.h";
		sourceTree = "<absolute>";
	};
	FC3FE8A512D945EC005742AC /* cpShapeNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cpShapeNode.m;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/src/ccExtras/cpShapeNode.m";
		sourceTree = "<absolute>";
	};
	FC3FE8A712D945EC005742AC /* cpPulleyJoint.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpPulleyJoint.c;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/src/cpExtras/cpPulleyJoint.c";
		sourceTree = "<absolute>";
	};
	FC3FE8A812D945EC005742AC /* cpPulleyJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpPulleyJoint.h;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/src/cpExtras/cpPulleyJoint.h";
		sourceTree = "<absolute>";
	};
	FC3FE8D312D94807005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1B126CC2F5006E46A2 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC3FE8D412D94807005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3FE8A712D945EC005742AC /* cpPulleyJoint.c */;
		name = "cpPulleyJoint.c: 28";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC3FE91312D94F32005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3FE8A812D945EC005742AC /* cpPulleyJoint.h */;
		name = "cpPulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC3FE92412D94FD4005742AC /* staticcircle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = staticcircle.png;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/staticcircle.png";
		sourceTree = "<absolute>";
	};
	FC3FE92512D94FD4005742AC /* staticrect.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = staticrect.png;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/staticrect.png";
		sourceTree = "<absolute>";
	};
	FC3FE92612D94FD4005742AC /* ball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ball.png;
		path = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/ball.png";
		sourceTree = "<absolute>";
	};
	FC3FE97512D96470005742AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC3FE92412D94FD4005742AC /* staticcircle.png */;
	};
	FC3FE97612D96470005742AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC3FE92512D94FD4005742AC /* staticrect.png */;
	};
	FC3FE97F12D96470005742AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC3FE92612D94FD4005742AC /* ball.png */;
	};
	FC3FEA0712D974EC005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3FE8A412D945EC005742AC /* cpShapeNode.h */;
		name = "cpShapeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 128;
	};
	FC3FEA0812D974EC005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3FE8A512D945EC005742AC /* cpShapeNode.m */;
		name = "cpShapeNode.m: 110";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1556;
	};
	FC3FEA0912D974EC005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3FE89B12D945EC005742AC /* SpaceManagerCocos2d.m */;
		name = "SpaceManagerCocos2d.m: 57";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1244;
		vrLoc = 627;
	};
	FC48CF84130A2129006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 33";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1300;
		vrLoc = 383;
	};
	FC48CF93130A2153006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 33";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1300;
		vrLoc = 383;
	};
	FC48CFA1130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9B130A134300E0C48C /* loadscreen-hd.png */;
	};
	FC48CFA2130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6D130A134200E0C48C /* backgroundleft.png */;
	};
	FC48CFA3130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6C130A134200E0C48C /* backgroundleft-hd.png */;
	};
	FC48CFA4130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9C130A134300E0C48C /* loadscreen.png */;
	};
	FC48CFA5130A22B2006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 33";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1376;
		vrLoc = 383;
	};
	FC48CFA6130A22B2006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 29";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1193;
		vrLoc = 277;
	};
	FC48CFAB130A2416006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1193;
		vrLoc = 277;
	};
	FC48CFAE130A2433006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1191;
		vrLoc = 277;
	};
	FC48CFB9130A2558006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1191;
		vrLoc = 277;
	};
	FC48CFC6130A2BFA006B1C10 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 659}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	FC48CFC7130A2BFA006B1C10 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1554}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{344, 551}";
		};
	};
	FC48CFFD130A3B6C006B1C10 /* Waves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	FC48CFFE130A3B6C006B1C10 /* Waves.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1638}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{312, 620}";
		};
	};
	FC48D002130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FC48D003130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC6130A2BFA006B1C10 /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FC48D004130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6C130A134200E0C48C /* backgroundleft-hd.png */;
	};
	FC48D005130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6D130A134200E0C48C /* backgroundleft.png */;
	};
	FC48D006130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6E130A134200E0C48C /* backgroundright-hd.png */;
	};
	FC48D007130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6F130A134200E0C48C /* backgroundright.png */;
	};
	FC48D008130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A79130A134200E0C48C /* bullethole.png */;
	};
	FC48D009130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7A130A134200E0C48C /* crackedglass-hd.png */;
	};
	FC48D00A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7B130A134200E0C48C /* crackedglass.png */;
	};
	FC48D00B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7E130A134200E0C48C /* destroyer1-hd.png */;
	};
	FC48D00C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7F130A134200E0C48C /* destroyer1.png */;
	};
	FC48D00D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A80130A134200E0C48C /* destroyer2-hd.png */;
	};
	FC48D00E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A81130A134200E0C48C /* destroyer2.png */;
	};
	FC48D00F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A83130A134200E0C48C /* dpad.png */;
	};
	FC48D010130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A84130A134200E0C48C /* dpadburst-hd.png */;
	};
	FC48D011130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A85130A134200E0C48C /* dpadburst.png */;
	};
	FC48D012130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8F130A134200E0C48C /* health.png */;
	};
	FC48D013130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A90130A134200E0C48C /* healthbar-hd.png */;
	};
	FC48D014130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A91130A134200E0C48C /* healthbar.png */;
	};
	FC48D015130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A92130A134200E0C48C /* helpscreen-hd.png */;
	};
	FC48D016130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A93130A134200E0C48C /* helpscreen.png */;
	};
	FC48D017130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A98130A134200E0C48C /* infoscreen.png */;
	};
	FC48D018130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A97130A134200E0C48C /* infoscreen-hd.png */;
	};
	FC48D019130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A94130A134200E0C48C /* icon.png */;
	};
	FC48D01A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A96130A134200E0C48C /* icon512.png */;
	};
	FC48D01B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC48D01C130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A66130A0F0A00E0C48C /* Splash.m */;
		name = "Splash.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 668;
		vrLoc = 384;
	};
	FC48D01D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A70130A134200E0C48C /* brownplanebottom-hd.png */;
	};
	FC48D01E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A71130A134200E0C48C /* brownplanebottom.png */;
	};
	FC48D01F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A72130A134200E0C48C /* brownplanefront-hd.png */;
	};
	FC48D020130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A73130A134200E0C48C /* brownplanefront.png */;
	};
	FC48D021130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A74130A134200E0C48C /* brownplanesideangle-hd.png */;
	};
	FC48D022130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A75130A134200E0C48C /* brownplanesideangle.png */;
	};
	FC48D023130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A76130A134200E0C48C /* brownplaneturn-hd.png */;
	};
	FC48D024130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A77130A134200E0C48C /* brownplaneturn.png */;
	};
	FC48D025130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A86130A134200E0C48C /* firebutton-hd.png */;
	};
	FC48D026130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A87130A134200E0C48C /* firebutton.png */;
	};
	FC48D027130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A88130A134200E0C48C /* firebuttonburst-hd.png */;
	};
	FC48D028130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A89130A134200E0C48C /* firebuttonburst.png */;
	};
	FC48D029130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8A130A134200E0C48C /* gameoverscreen-hd.png */;
	};
	FC48D02A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8B130A134200E0C48C /* gameoverscreen.png */;
	};
	FC48D02B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8E130A134200E0C48C /* health-hd.png */;
	};
	FC48D02C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A78130A134200E0C48C /* bullethole-hd.png */;
	};
	FC48D02D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7C130A134200E0C48C /* crosshair-hd.png */;
	};
	FC48D02E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A82130A134200E0C48C /* dpad-hd.png */;
	};
	FC48D02F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8D130A134200E0C48C /* guns.png */;
	};
	FC48D030130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8C130A134200E0C48C /* guns-hd.png */;
	};
	FC48D031130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A99130A134300E0C48C /* largecarrier-hd.png */;
	};
	FC48D032130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9A130A134300E0C48C /* largecarrier.png */;
	};
	FC48D033130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9D130A134300E0C48C /* optionsscreen-hd.png */;
	};
	FC48D034130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9E130A134300E0C48C /* optionsscreen.png */;
	};
	FC48D035130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9F130A134300E0C48C /* orangebuoy-hd.png */;
	};
	FC48D036130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA0130A134300E0C48C /* orangebuoy.png */;
	};
	FC48D037130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA1130A134300E0C48C /* pausebutton-hd.png */;
	};
	FC48D038130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA2130A134300E0C48C /* pausebutton.png */;
	};
	FC48D039130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA3130A134300E0C48C /* redplanebottom-hd.png */;
	};
	FC48D03A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA4130A134300E0C48C /* redplanebottom.png */;
	};
	FC48D03B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA5130A134300E0C48C /* redplanefront-hd.png */;
	};
	FC48D03C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA6130A134300E0C48C /* redplanefront.png */;
	};
	FC48D03D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA7130A134300E0C48C /* redplanefrontwith-hd.png */;
	};
	FC48D03E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAA130A134300E0C48C /* redplaneside.png */;
	};
	FC48D03F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAB130A134300E0C48C /* redplaneturn-hd.png */;
	};
	FC48D040130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAC130A134300E0C48C /* redplaneturn.png */;
	};
	FC48D041130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB1130A134300E0C48C /* smallcarrier-hd.png */;
	};
	FC48D042130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB0130A134300E0C48C /* shieldright.png */;
	};
	FC48D043130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAF130A134300E0C48C /* shieldright-hd.png */;
	};
	FC48D044130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAE130A134300E0C48C /* shieldleft.png */;
	};
	FC48D045130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAD130A134300E0C48C /* shieldleft-hd.png */;
	};
	FC48D046130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7D130A134200E0C48C /* crosshair.png */;
	};
	FC48D047130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	FC48D048130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B13130A135400E0C48C /* yellowbuoy.png */;
	};
	FC48D049130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B12130A135400E0C48C /* yellowbuoy-hd.png */;
	};
	FC48D04A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABA130A134300E0C48C /* torpedo.png */;
	};
	FC48D04B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB9130A134300E0C48C /* torpedo-hd.png */;
	};
	FC48D04C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB8130A134300E0C48C /* startscreen.png */;
	};
	FC48D04D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA8130A134300E0C48C /* redplanefrontwith.png */;
	};
	FC48D04E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA9130A134300E0C48C /* redplaneside-hd.png */;
	};
	FC48D04F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABE130A134300E0C48C /* water2.png */;
	};
	FC48D050130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABD130A134300E0C48C /* water2-hd.png */;
	};
	FC48D051130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABC130A134300E0C48C /* water1.png */;
	};
	FC48D052130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABB130A134300E0C48C /* water1-hd.png */;
	};
	FC48D053130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A65130A0F0A00E0C48C /* Splash.h */;
		name = "Splash.h: 16";
		rLen = 12;
		rLoc = 223;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FC48D054130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFD130A3B6C006B1C10 /* Waves.h */;
		name = "Waves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC48D055130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 153;
	};
	FC48D056130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 57";
		rLen = 175;
		rLoc = 999;
		rType = 0;
		vrLen = 491;
		vrLoc = 608;
	};
	FC48D057130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 517;
		vrLoc = 378;
	};
	FC48D05F130A3DE4006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 518;
		vrLoc = 378;
	};
	FC48D060130A3DE4006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 153;
	};
	FC48D061130A3DE4006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 25";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 460;
		vrLoc = 153;
	};
	FC48D066130A3EAF006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 553;
		vrLoc = 153;
	};
	FC48D071130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB51126CC2F6006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 84";
		rLen = 57;
		rLoc = 2521;
		rType = 0;
		vrLen = 851;
		vrLoc = 2023;
	};
	FC48D072130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 551;
		vrLoc = 344;
	};
	FC48D073130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 41";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 602;
		vrLoc = 249;
	};
	FC48D074130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 41";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 562;
		vrLoc = 387;
	};
	FC48D077130A42CE006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 672;
		vrLoc = 196;
	};
	FC48D07A130A4303006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 589;
		vrLoc = 361;
	};
	FC48D081130A4731006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 472;
		vrLoc = 628;
	};
	FC48D084130A4768006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 55";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 475;
		vrLoc = 628;
	};
	FC48D087130A47AD006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 52";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 477;
		vrLoc = 628;
	};
	FC48D08A130A47F8006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 52";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 479;
		vrLoc = 628;
	};
	FC48D08D130A481A006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 52";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 481;
		vrLoc = 628;
	};
	FC48D090130A4870006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 55";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 477;
		vrLoc = 628;
	};
	FC48D093130A48CE006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 50";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 475;
		vrLoc = 628;
	};
	FC48D096130A48D9006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 55";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 472;
		vrLoc = 628;
	};
	FC48D099130A497C006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 654;
		vrLoc = 277;
	};
	FC48D09C130A49C5006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 657;
		vrLoc = 316;
	};
	FC48D09F130A4A04006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 676;
		vrLoc = 319;
	};
	FC48D0A8130A4AA1006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 59";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 655;
		vrLoc = 491;
	};
	FC48D0AB130A4ABF006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 653;
		vrLoc = 491;
	};
	FC48D0AE130A4ADE006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 655;
		vrLoc = 491;
	};
	FC48D0B1130A4B1F006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 657;
		vrLoc = 491;
	};
	FC48D0B4130A4B5C006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 661;
		vrLoc = 491;
	};
	FC48D0B7130A4B88006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 59";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 627;
		vrLoc = 491;
	};
	FC48D0BA130A4BD6006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 650;
		vrLoc = 265;
	};
	FC48D0BD130A4C60006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 55";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 531;
		vrLoc = 577;
	};
	FC48D0C0130A4CC6006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 656;
		vrLoc = 277;
	};
	FC48D0C3130A4CFB006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 415;
		vrLoc = 659;
	};
	FC48D0C6130A4D29006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 56";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 418;
		vrLoc = 659;
	};
	FC48D0C9130A4D55006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 56";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 412;
		vrLoc = 659;
	};
	FC48D0CC130A4D7E006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 413;
		vrLoc = 659;
	};
	FC48D0CF130A4DB6006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 412;
		vrLoc = 659;
	};
	FC48D0D2130A4DE9006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 416;
		vrLoc = 659;
	};
	FC48D0D5130A4E0D006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 573;
		vrLoc = 31;
	};
	FC48D0D8130A4E34006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 53";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 511;
		vrLoc = 544;
	};
	FC48D0DB130A4E6D006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 513;
		vrLoc = 544;
	};
	FC48D0DE130A4F18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 513;
		vrLoc = 544;
	};
	FC48D0E1130A4F90006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 51";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 513;
		vrLoc = 544;
	};
	FC48D0E4130A4FC0006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 44";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 514;
		vrLoc = 544;
	};
	FC48D0E7130A5005006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 58";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 515;
		vrLoc = 544;
	};
	FC48D0EA130A503C006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 55";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 511;
		vrLoc = 544;
	};
	FC48D0ED130A5050006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 44";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 509;
		vrLoc = 544;
	};
	FC48D0F0130A507A006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 510;
		vrLoc = 544;
	};
	FC48D0F3130A50DF006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 58";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 516;
		vrLoc = 544;
	};
	FC48D0F6130A5114006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 58";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 522;
		vrLoc = 544;
	};
	FC48D0FF130A5290006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 66";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 494;
		vrLoc = 649;
	};
	FC48D102130A5361006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 64";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 494;
		vrLoc = 649;
	};
	FC48D105130A5396006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 46";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 492;
		vrLoc = 649;
	};
	FC48D108130A5414006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 43";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 537;
		vrLoc = 601;
	};
	FC48D10B130A543D006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 36";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 596;
		vrLoc = 300;
	};
	FC48D10E130A5471006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 596;
		vrLoc = 300;
	};
	FC48D111130A552B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 66";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 440;
		vrLoc = 785;
	};
	FC48D114130A5586006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 66";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 440;
		vrLoc = 785;
	};
	FC48D117130A55B8006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 66";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 440;
		vrLoc = 785;
	};
	FC48D11A130A55DE006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 65";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 413;
		vrLoc = 785;
	};
	FC48D11D130A5647006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 58";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 412;
		vrLoc = 785;
	};
	FC48D128130A5827006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 58";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 413;
		vrLoc = 785;
	};
	FC48D12B130A584E006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 36";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 620;
		vrLoc = 312;
	};
	FC48D12E130A5870006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 36";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 620;
		vrLoc = 312;
	};
	FC5619EC1307232500E32A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FCD343CA12D9857D0080036D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */;
		name = "cpSpace.c: 297";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7779;
	};
}
