// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AngryGunner */ = {
		activeExec = 0;
		executables = (
			FC3FE81012D92B12005742AC /* AngryGunner */,
		);
	};
	1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 649}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{61, 72}, {1488, 909}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FC3FE81012D92B12005742AC /* AngryGunner */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AngryGunner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AngryGunner */,
		);
		codeSenseManager = FC3FE83312D92B24005742AC /* Code sense */;
		executables = (
			FC3FE81012D92B12005742AC /* AngryGunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319510492;
			PBXWorkspaceStateSaveDate = 319510492;
		};
		perUserProjectItems = {
			FC03A0E6130AC0FA009D8073 = FC03A0E6130AC0FA009D8073 /* PBXTextBookmark */;
			FC03A0E7130AC0FA009D8073 = FC03A0E7130AC0FA009D8073 /* PlistBookmark */;
			FC03A0E8130AC0FA009D8073 = FC03A0E8130AC0FA009D8073 /* PBXBookmark */;
			FC03A0E9130AC0FA009D8073 = FC03A0E9130AC0FA009D8073 /* PBXBookmark */;
			FC03A0EA130AC0FA009D8073 = FC03A0EA130AC0FA009D8073 /* PBXBookmark */;
			FC234B22130A168800E0C48C = FC234B22130A168800E0C48C /* PBXTextBookmark */;
			FC234B65130A174F00E0C48C = FC234B65130A174F00E0C48C /* PBXBookmark */;
			FC234B66130A174F00E0C48C = FC234B66130A174F00E0C48C /* PBXBookmark */;
			FC234B67130A174F00E0C48C = FC234B67130A174F00E0C48C /* PBXBookmark */;
			FC234B68130A174F00E0C48C = FC234B68130A174F00E0C48C /* PBXBookmark */;
			FC234B69130A174F00E0C48C = FC234B69130A174F00E0C48C /* PBXBookmark */;
			FC234B6A130A174F00E0C48C = FC234B6A130A174F00E0C48C /* PBXBookmark */;
			FC3FE8D312D94807005742AC = FC3FE8D312D94807005742AC /* PBXTextBookmark */;
			FC48CFA1130A22B2006B1C10 = FC48CFA1130A22B2006B1C10 /* PBXBookmark */;
			FC48CFA4130A22B2006B1C10 = FC48CFA4130A22B2006B1C10 /* PBXBookmark */;
			FC48D002130A3D18006B1C10 = FC48D002130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D003130A3D18006B1C10 = FC48D003130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D004130A3D18006B1C10 = FC48D004130A3D18006B1C10 /* PBXBookmark */;
			FC48D005130A3D18006B1C10 = FC48D005130A3D18006B1C10 /* PBXBookmark */;
			FC48D006130A3D18006B1C10 = FC48D006130A3D18006B1C10 /* PBXBookmark */;
			FC48D007130A3D18006B1C10 = FC48D007130A3D18006B1C10 /* PBXBookmark */;
			FC48D008130A3D18006B1C10 = FC48D008130A3D18006B1C10 /* PBXBookmark */;
			FC48D009130A3D18006B1C10 = FC48D009130A3D18006B1C10 /* PBXBookmark */;
			FC48D00A130A3D18006B1C10 = FC48D00A130A3D18006B1C10 /* PBXBookmark */;
			FC48D00B130A3D18006B1C10 = FC48D00B130A3D18006B1C10 /* PBXBookmark */;
			FC48D00C130A3D18006B1C10 = FC48D00C130A3D18006B1C10 /* PBXBookmark */;
			FC48D00D130A3D18006B1C10 = FC48D00D130A3D18006B1C10 /* PBXBookmark */;
			FC48D00E130A3D18006B1C10 = FC48D00E130A3D18006B1C10 /* PBXBookmark */;
			FC48D00F130A3D18006B1C10 = FC48D00F130A3D18006B1C10 /* PBXBookmark */;
			FC48D010130A3D18006B1C10 = FC48D010130A3D18006B1C10 /* PBXBookmark */;
			FC48D011130A3D18006B1C10 = FC48D011130A3D18006B1C10 /* PBXBookmark */;
			FC48D012130A3D18006B1C10 = FC48D012130A3D18006B1C10 /* PBXBookmark */;
			FC48D013130A3D18006B1C10 = FC48D013130A3D18006B1C10 /* PBXBookmark */;
			FC48D014130A3D18006B1C10 = FC48D014130A3D18006B1C10 /* PBXBookmark */;
			FC48D015130A3D18006B1C10 = FC48D015130A3D18006B1C10 /* PBXBookmark */;
			FC48D016130A3D18006B1C10 = FC48D016130A3D18006B1C10 /* PBXBookmark */;
			FC48D017130A3D18006B1C10 = FC48D017130A3D18006B1C10 /* PBXBookmark */;
			FC48D018130A3D18006B1C10 = FC48D018130A3D18006B1C10 /* PBXBookmark */;
			FC48D01A130A3D18006B1C10 = FC48D01A130A3D18006B1C10 /* PBXBookmark */;
			FC48D01C130A3D18006B1C10 = FC48D01C130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D01D130A3D18006B1C10 = FC48D01D130A3D18006B1C10 /* PBXBookmark */;
			FC48D01E130A3D18006B1C10 = FC48D01E130A3D18006B1C10 /* PBXBookmark */;
			FC48D01F130A3D18006B1C10 = FC48D01F130A3D18006B1C10 /* PBXBookmark */;
			FC48D020130A3D18006B1C10 = FC48D020130A3D18006B1C10 /* PBXBookmark */;
			FC48D021130A3D18006B1C10 = FC48D021130A3D18006B1C10 /* PBXBookmark */;
			FC48D022130A3D18006B1C10 = FC48D022130A3D18006B1C10 /* PBXBookmark */;
			FC48D023130A3D18006B1C10 = FC48D023130A3D18006B1C10 /* PBXBookmark */;
			FC48D024130A3D18006B1C10 = FC48D024130A3D18006B1C10 /* PBXBookmark */;
			FC48D025130A3D18006B1C10 = FC48D025130A3D18006B1C10 /* PBXBookmark */;
			FC48D026130A3D18006B1C10 = FC48D026130A3D18006B1C10 /* PBXBookmark */;
			FC48D027130A3D18006B1C10 = FC48D027130A3D18006B1C10 /* PBXBookmark */;
			FC48D028130A3D18006B1C10 = FC48D028130A3D18006B1C10 /* PBXBookmark */;
			FC48D029130A3D18006B1C10 = FC48D029130A3D18006B1C10 /* PBXBookmark */;
			FC48D02A130A3D18006B1C10 = FC48D02A130A3D18006B1C10 /* PBXBookmark */;
			FC48D02B130A3D18006B1C10 = FC48D02B130A3D18006B1C10 /* PBXBookmark */;
			FC48D02C130A3D18006B1C10 = FC48D02C130A3D18006B1C10 /* PBXBookmark */;
			FC48D02D130A3D18006B1C10 = FC48D02D130A3D18006B1C10 /* PBXBookmark */;
			FC48D02E130A3D18006B1C10 = FC48D02E130A3D18006B1C10 /* PBXBookmark */;
			FC48D02F130A3D18006B1C10 = FC48D02F130A3D18006B1C10 /* PBXBookmark */;
			FC48D030130A3D18006B1C10 = FC48D030130A3D18006B1C10 /* PBXBookmark */;
			FC48D031130A3D18006B1C10 = FC48D031130A3D18006B1C10 /* PBXBookmark */;
			FC48D032130A3D18006B1C10 = FC48D032130A3D18006B1C10 /* PBXBookmark */;
			FC48D033130A3D18006B1C10 = FC48D033130A3D18006B1C10 /* PBXBookmark */;
			FC48D034130A3D18006B1C10 = FC48D034130A3D18006B1C10 /* PBXBookmark */;
			FC48D035130A3D18006B1C10 = FC48D035130A3D18006B1C10 /* PBXBookmark */;
			FC48D036130A3D18006B1C10 = FC48D036130A3D18006B1C10 /* PBXBookmark */;
			FC48D037130A3D18006B1C10 = FC48D037130A3D18006B1C10 /* PBXBookmark */;
			FC48D038130A3D18006B1C10 = FC48D038130A3D18006B1C10 /* PBXBookmark */;
			FC48D039130A3D18006B1C10 = FC48D039130A3D18006B1C10 /* PBXBookmark */;
			FC48D03A130A3D18006B1C10 = FC48D03A130A3D18006B1C10 /* PBXBookmark */;
			FC48D03B130A3D18006B1C10 = FC48D03B130A3D18006B1C10 /* PBXBookmark */;
			FC48D03C130A3D18006B1C10 = FC48D03C130A3D18006B1C10 /* PBXBookmark */;
			FC48D03D130A3D18006B1C10 = FC48D03D130A3D18006B1C10 /* PBXBookmark */;
			FC48D03E130A3D18006B1C10 = FC48D03E130A3D18006B1C10 /* PBXBookmark */;
			FC48D03F130A3D18006B1C10 = FC48D03F130A3D18006B1C10 /* PBXBookmark */;
			FC48D040130A3D18006B1C10 = FC48D040130A3D18006B1C10 /* PBXBookmark */;
			FC48D041130A3D18006B1C10 = FC48D041130A3D18006B1C10 /* PBXBookmark */;
			FC48D042130A3D18006B1C10 = FC48D042130A3D18006B1C10 /* PBXBookmark */;
			FC48D043130A3D18006B1C10 = FC48D043130A3D18006B1C10 /* PBXBookmark */;
			FC48D044130A3D18006B1C10 = FC48D044130A3D18006B1C10 /* PBXBookmark */;
			FC48D045130A3D18006B1C10 = FC48D045130A3D18006B1C10 /* PBXBookmark */;
			FC48D046130A3D18006B1C10 = FC48D046130A3D18006B1C10 /* PBXBookmark */;
			FC48D047130A3D18006B1C10 = FC48D047130A3D18006B1C10 /* PBXBookmark */;
			FC48D048130A3D18006B1C10 = FC48D048130A3D18006B1C10 /* PBXBookmark */;
			FC48D049130A3D18006B1C10 = FC48D049130A3D18006B1C10 /* PBXBookmark */;
			FC48D04A130A3D18006B1C10 = FC48D04A130A3D18006B1C10 /* PBXBookmark */;
			FC48D04B130A3D18006B1C10 = FC48D04B130A3D18006B1C10 /* PBXBookmark */;
			FC48D04C130A3D18006B1C10 = FC48D04C130A3D18006B1C10 /* PBXBookmark */;
			FC48D04D130A3D18006B1C10 = FC48D04D130A3D18006B1C10 /* PBXBookmark */;
			FC48D04E130A3D18006B1C10 = FC48D04E130A3D18006B1C10 /* PBXBookmark */;
			FC48D04F130A3D18006B1C10 = FC48D04F130A3D18006B1C10 /* PBXBookmark */;
			FC48D050130A3D18006B1C10 = FC48D050130A3D18006B1C10 /* PBXBookmark */;
			FC48D051130A3D18006B1C10 = FC48D051130A3D18006B1C10 /* PBXBookmark */;
			FC48D052130A3D18006B1C10 = FC48D052130A3D18006B1C10 /* PBXBookmark */;
			FC48D053130A3D18006B1C10 = FC48D053130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D054130A3D18006B1C10 = FC48D054130A3D18006B1C10 /* PBXTextBookmark */;
			FC48D071130A418B006B1C10 = FC48D071130A418B006B1C10 /* PBXTextBookmark */;
			FC48D072130A418B006B1C10 = FC48D072130A418B006B1C10 /* PBXTextBookmark */;
			FC5619EC1307232500E32A4C = FC5619EC1307232500E32A4C /* PBXTextBookmark */;
			FC666A53130B57FC00358A37 /* PBXBookmark */ = FC666A53130B57FC00358A37 /* PBXBookmark */;
			FC666A54130B57FC00358A37 /* PBXBookmark */ = FC666A54130B57FC00358A37 /* PBXBookmark */;
			FC666A95130B5D2900358A37 /* PBXBookmark */ = FC666A95130B5D2900358A37 /* PBXBookmark */;
			FC666A96130B5D2900358A37 /* PlistBookmark */ = FC666A96130B5D2900358A37 /* PlistBookmark */;
			FC666AE3130B682100358A37 /* PlistBookmark */ = FC666AE3130B682100358A37 /* PlistBookmark */;
			FC666AE4130B682100358A37 /* PBXTextBookmark */ = FC666AE4130B682100358A37 /* PBXTextBookmark */;
			FC666AE5130B682100358A37 /* PBXTextBookmark */ = FC666AE5130B682100358A37 /* PBXTextBookmark */;
			FC666AE6130B682100358A37 /* PBXTextBookmark */ = FC666AE6130B682100358A37 /* PBXTextBookmark */;
			FC666AE7130B682100358A37 /* PBXTextBookmark */ = FC666AE7130B682100358A37 /* PBXTextBookmark */;
			FC666AE8130B682100358A37 /* PBXTextBookmark */ = FC666AE8130B682100358A37 /* PBXTextBookmark */;
			FC666AEB130B68B400358A37 /* PBXTextBookmark */ = FC666AEB130B68B400358A37 /* PBXTextBookmark */;
			FC666AEE130B68DE00358A37 /* PBXTextBookmark */ = FC666AEE130B68DE00358A37 /* PBXTextBookmark */;
			FC666AF1130B690800358A37 /* PBXTextBookmark */ = FC666AF1130B690800358A37 /* PBXTextBookmark */;
			FC666AF4130B694900358A37 /* PBXTextBookmark */ = FC666AF4130B694900358A37 /* PBXTextBookmark */;
			FC666AF7130B696900358A37 /* PBXTextBookmark */ = FC666AF7130B696900358A37 /* PBXTextBookmark */;
			FC666AFA130B6A4900358A37 /* PBXTextBookmark */ = FC666AFA130B6A4900358A37 /* PBXTextBookmark */;
			FC666AFD130B6A9100358A37 /* PBXTextBookmark */ = FC666AFD130B6A9100358A37 /* PBXTextBookmark */;
			FC666B00130B6AE400358A37 /* PBXTextBookmark */ = FC666B00130B6AE400358A37 /* PBXTextBookmark */;
			FC666B03130B6B4700358A37 /* PBXTextBookmark */ = FC666B03130B6B4700358A37 /* PBXTextBookmark */;
			FC666B04130B6B4700358A37 /* PBXTextBookmark */ = FC666B04130B6B4700358A37 /* PBXTextBookmark */;
			FC666B05130B6B4700358A37 /* PBXTextBookmark */ = FC666B05130B6B4700358A37 /* PBXTextBookmark */;
			FC666B08130B6B8B00358A37 /* PBXTextBookmark */ = FC666B08130B6B8B00358A37 /* PBXTextBookmark */;
			FC666B1F130B754400358A37 /* PBXTextBookmark */ = FC666B1F130B754400358A37 /* PBXTextBookmark */;
			FC666B20130B754400358A37 /* PBXTextBookmark */ = FC666B20130B754400358A37 /* PBXTextBookmark */;
			FC666B46130B822C00358A37 /* XCBuildMessageTextBookmark */ = FC666B46130B822C00358A37 /* XCBuildMessageTextBookmark */;
			FC666B47130B822C00358A37 /* PBXTextBookmark */ = FC666B47130B822C00358A37 /* PBXTextBookmark */;
			FC666B4A130B831000358A37 /* PBXTextBookmark */ = FC666B4A130B831000358A37 /* PBXTextBookmark */;
			FC666B66130B860900358A37 /* PBXTextBookmark */ = FC666B66130B860900358A37 /* PBXTextBookmark */;
			FC666B67130B860900358A37 /* PBXTextBookmark */ = FC666B67130B860900358A37 /* PBXTextBookmark */;
			FC666B68130B860900358A37 /* PBXTextBookmark */ = FC666B68130B860900358A37 /* PBXTextBookmark */;
			FC666B69130B860900358A37 /* PBXBookmark */ = FC666B69130B860900358A37 /* PBXBookmark */;
			FC666B6A130B860900358A37 /* PBXBookmark */ = FC666B6A130B860900358A37 /* PBXBookmark */;
			FC666B6B130B860900358A37 /* PBXBookmark */ = FC666B6B130B860900358A37 /* PBXBookmark */;
			FC666B6C130B860900358A37 /* PBXBookmark */ = FC666B6C130B860900358A37 /* PBXBookmark */;
			FC666B6D130B860900358A37 /* PBXBookmark */ = FC666B6D130B860900358A37 /* PBXBookmark */;
			FC666B6E130B860900358A37 /* PBXBookmark */ = FC666B6E130B860900358A37 /* PBXBookmark */;
			FC666B6F130B860900358A37 /* PBXBookmark */ = FC666B6F130B860900358A37 /* PBXBookmark */;
			FC666B70130B860900358A37 /* PBXTextBookmark */ = FC666B70130B860900358A37 /* PBXTextBookmark */;
			FC666B71130B860900358A37 /* PBXTextBookmark */ = FC666B71130B860900358A37 /* PBXTextBookmark */;
			FC666B72130B860900358A37 /* PBXTextBookmark */ = FC666B72130B860900358A37 /* PBXTextBookmark */;
			FC666B73130B860900358A37 /* PBXTextBookmark */ = FC666B73130B860900358A37 /* PBXTextBookmark */;
			FC666B74130B860900358A37 /* PBXBookmark */ = FC666B74130B860900358A37 /* PBXBookmark */;
			FC666B75130B860900358A37 /* PBXTextBookmark */ = FC666B75130B860900358A37 /* PBXTextBookmark */;
			FC666B76130B860900358A37 /* PBXTextBookmark */ = FC666B76130B860900358A37 /* PBXTextBookmark */;
			FC666B77130B860900358A37 /* PBXTextBookmark */ = FC666B77130B860900358A37 /* PBXTextBookmark */;
			FC666B78130B860900358A37 /* PBXTextBookmark */ = FC666B78130B860900358A37 /* PBXTextBookmark */;
			FC666B83130B889E00358A37 /* PBXTextBookmark */ = FC666B83130B889E00358A37 /* PBXTextBookmark */;
			FC666B96130B8A6500358A37 /* PBXTextBookmark */ = FC666B96130B8A6500358A37 /* PBXTextBookmark */;
			FC666B99130B8ADC00358A37 /* PBXTextBookmark */ = FC666B99130B8ADC00358A37 /* PBXTextBookmark */;
			FC666B9E130B8B4000358A37 /* PBXTextBookmark */ = FC666B9E130B8B4000358A37 /* PBXTextBookmark */;
			FC666BBE130B8CEF00358A37 /* PBXTextBookmark */ = FC666BBE130B8CEF00358A37 /* PBXTextBookmark */;
			FC666BBF130B8CEF00358A37 /* PBXTextBookmark */ = FC666BBF130B8CEF00358A37 /* PBXTextBookmark */;
			FC666BC0130B8CEF00358A37 /* PBXTextBookmark */ = FC666BC0130B8CEF00358A37 /* PBXTextBookmark */;
			FC666BC1130B8CEF00358A37 /* PBXTextBookmark */ = FC666BC1130B8CEF00358A37 /* PBXTextBookmark */;
			FC666BC2130B8CEF00358A37 /* PBXTextBookmark */ = FC666BC2130B8CEF00358A37 /* PBXTextBookmark */;
			FC666BC9130B8D6D00358A37 /* PBXTextBookmark */ = FC666BC9130B8D6D00358A37 /* PBXTextBookmark */;
			FC666BD0130B8E3A00358A37 /* PBXTextBookmark */ = FC666BD0130B8E3A00358A37 /* PBXTextBookmark */;
			FC666BD6130B8F8400358A37 /* PBXTextBookmark */ = FC666BD6130B8F8400358A37 /* PBXTextBookmark */;
			FC666BD7130B8F8400358A37 /* PBXTextBookmark */ = FC666BD7130B8F8400358A37 /* PBXTextBookmark */;
			FC666BDC130B8FD800358A37 /* PBXTextBookmark */ = FC666BDC130B8FD800358A37 /* PBXTextBookmark */;
			FC666BE0130B905400358A37 /* PBXTextBookmark */ = FC666BE0130B905400358A37 /* PBXTextBookmark */;
			FC666BE4130B908500358A37 /* PBXTextBookmark */ = FC666BE4130B908500358A37 /* PBXTextBookmark */;
			FC666BE8130B90BA00358A37 /* PBXTextBookmark */ = FC666BE8130B90BA00358A37 /* PBXTextBookmark */;
			FC666BF0130B91E900358A37 /* PBXTextBookmark */ = FC666BF0130B91E900358A37 /* PBXTextBookmark */;
			FC666BF4130B926C00358A37 /* PBXTextBookmark */ = FC666BF4130B926C00358A37 /* PBXTextBookmark */;
			FC666BF8130B929700358A37 /* PBXTextBookmark */ = FC666BF8130B929700358A37 /* PBXTextBookmark */;
			FC666BFE130B935E00358A37 /* PBXTextBookmark */ = FC666BFE130B935E00358A37 /* PBXTextBookmark */;
			FC666C06130B941F00358A37 /* PBXTextBookmark */ = FC666C06130B941F00358A37 /* PBXTextBookmark */;
			FC666C0A130B94C000358A37 /* PBXTextBookmark */ = FC666C0A130B94C000358A37 /* PBXTextBookmark */;
			FC666C0B130B94C000358A37 /* PBXTextBookmark */ = FC666C0B130B94C000358A37 /* PBXTextBookmark */;
			FC666C0C130B94C000358A37 /* PBXTextBookmark */ = FC666C0C130B94C000358A37 /* PBXTextBookmark */;
			FC666C11130B951700358A37 /* PBXTextBookmark */ = FC666C11130B951700358A37 /* PBXTextBookmark */;
			FC666C15130B959400358A37 /* PBXTextBookmark */ = FC666C15130B959400358A37 /* PBXTextBookmark */;
			FC666C16130B959400358A37 /* PBXTextBookmark */ = FC666C16130B959400358A37 /* PBXTextBookmark */;
			FC666C17130B959400358A37 /* PBXTextBookmark */ = FC666C17130B959400358A37 /* PBXTextBookmark */;
			FC666C18130B959400358A37 /* PBXTextBookmark */ = FC666C18130B959400358A37 /* PBXTextBookmark */;
			FC666C1C130B95D200358A37 /* PBXTextBookmark */ = FC666C1C130B95D200358A37 /* PBXTextBookmark */;
			FC666C1D130B95D200358A37 /* PBXTextBookmark */ = FC666C1D130B95D200358A37 /* PBXTextBookmark */;
			FC666C1E130B95D200358A37 /* PBXTextBookmark */ = FC666C1E130B95D200358A37 /* PBXTextBookmark */;
			FC666C22130B962200358A37 /* PBXTextBookmark */ = FC666C22130B962200358A37 /* PBXTextBookmark */;
			FC666C26130B965800358A37 /* PBXTextBookmark */ = FC666C26130B965800358A37 /* PBXTextBookmark */;
			FC666C2A130B96AC00358A37 /* PBXTextBookmark */ = FC666C2A130B96AC00358A37 /* PBXTextBookmark */;
			FC666C2E130B96CA00358A37 /* PBXTextBookmark */ = FC666C2E130B96CA00358A37 /* PBXTextBookmark */;
			FC666C32130B972700358A37 /* PBXTextBookmark */ = FC666C32130B972700358A37 /* PBXTextBookmark */;
			FC666C36130B974400358A37 /* PBXTextBookmark */ = FC666C36130B974400358A37 /* PBXTextBookmark */;
			FC666C3A130B975800358A37 /* PBXTextBookmark */ = FC666C3A130B975800358A37 /* PBXTextBookmark */;
			FC666C3E130B976D00358A37 /* PBXTextBookmark */ = FC666C3E130B976D00358A37 /* PBXTextBookmark */;
			FC666C42130B978600358A37 /* PBXTextBookmark */ = FC666C42130B978600358A37 /* PBXTextBookmark */;
			FC666C52130B9C6900358A37 /* PBXTextBookmark */ = FC666C52130B9C6900358A37 /* PBXTextBookmark */;
			FC666C53130B9C6900358A37 /* PBXBookmark */ = FC666C53130B9C6900358A37 /* PBXBookmark */;
			FC666C54130B9C6900358A37 /* PBXBookmark */ = FC666C54130B9C6900358A37 /* PBXBookmark */;
			FC666C55130B9C6900358A37 /* PBXTextBookmark */ = FC666C55130B9C6900358A37 /* PBXTextBookmark */;
			FC666C56130B9C6900358A37 /* PBXTextBookmark */ = FC666C56130B9C6900358A37 /* PBXTextBookmark */;
			FC666C57130B9C6900358A37 /* PBXTextBookmark */ = FC666C57130B9C6900358A37 /* PBXTextBookmark */;
			FC666C58130B9C6900358A37 /* PBXTextBookmark */ = FC666C58130B9C6900358A37 /* PBXTextBookmark */;
			FC666C5B130B9C8B00358A37 /* PBXTextBookmark */ = FC666C5B130B9C8B00358A37 /* PBXTextBookmark */;
			FC666C5E130B9CBB00358A37 /* PBXTextBookmark */ = FC666C5E130B9CBB00358A37 /* PBXTextBookmark */;
			FC666C61130B9DD200358A37 /* PBXTextBookmark */ = FC666C61130B9DD200358A37 /* PBXTextBookmark */;
			FC666C64130B9E4C00358A37 /* PBXTextBookmark */ = FC666C64130B9E4C00358A37 /* PBXTextBookmark */;
			FC666C69130B9FC200358A37 /* PBXTextBookmark */ = FC666C69130B9FC200358A37 /* PBXTextBookmark */;
			FC666C6C130B9FE300358A37 /* PBXTextBookmark */ = FC666C6C130B9FE300358A37 /* PBXTextBookmark */;
			FC666C72130BA0A800358A37 /* PBXTextBookmark */ = FC666C72130BA0A800358A37 /* PBXTextBookmark */;
			FC666C7C130BA2C400358A37 /* PBXTextBookmark */ = FC666C7C130BA2C400358A37 /* PBXTextBookmark */;
			FC666C80130BA3B700358A37 /* PBXTextBookmark */ = FC666C80130BA3B700358A37 /* PBXTextBookmark */;
			FC666C86130BA45300358A37 /* PBXTextBookmark */ = FC666C86130BA45300358A37 /* PBXTextBookmark */;
			FC666C8A130BA5BA00358A37 /* PBXTextBookmark */ = FC666C8A130BA5BA00358A37 /* PBXTextBookmark */;
			FC666CA7130BAB9800358A37 /* PBXTextBookmark */ = FC666CA7130BAB9800358A37 /* PBXTextBookmark */;
			FC666CA8130BAB9800358A37 /* PBXTextBookmark */ = FC666CA8130BAB9800358A37 /* PBXTextBookmark */;
		};
		sourceControlManager = FC3FE83212D92B24005742AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 674}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2184}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{1687, 738}";
			sepNavWindowFrame = "{{15, 114}, {1488, 909}}";
		};
	};
	E02BBB1B126CC2F5006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E02BBB51126CC2F6006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4998}}";
			sepNavSelRange = "{2521, 57}";
			sepNavVisRange = "{2023, 851}";
		};
	};
	FC03A0E6130AC0FA009D8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FC03A0E7130AC0FA009D8073 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC03A0E8130AC0FA009D8073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A94130A134200E0C48C /* icon.png */;
	};
	FC03A0E9130AC0FA009D8073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC03A0EA130AC0FA009D8073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC234A65130A0F0A00E0C48C /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 659}}";
			sepNavSelRange = "{223, 12}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FC234A66130A0F0A00E0C48C /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1722}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{384, 667}";
		};
	};
	FC234A9B130A134300E0C48C /* loadscreen-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {1488, 909}}";
		};
	};
	FC234B22130A168800E0C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FC234B65130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB7130A134300E0C48C /* startscreen-hd.png */;
	};
	FC234B66130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB6130A134300E0C48C /* soundscreen.png */;
	};
	FC234B67130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB5130A134300E0C48C /* soundscreen-hd.png */;
	};
	FC234B68130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB4130A134300E0C48C /* smallcrosshair.png */;
	};
	FC234B69130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB3130A134300E0C48C /* smallcrosshair-hd.png */;
	};
	FC234B6A130A174F00E0C48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB2130A134300E0C48C /* smallcarrier.png */;
	};
	FC3FE81012D92B12005742AC /* AngryGunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AngryGunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC3FE83212D92B24005742AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC3FE83312D92B24005742AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC3FE8D312D94807005742AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1B126CC2F5006E46A2 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC48CFA1130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9B130A134300E0C48C /* loadscreen-hd.png */;
	};
	FC48CFA4130A22B2006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9C130A134300E0C48C /* loadscreen.png */;
	};
	FC48CFC6130A2BFA006B1C10 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 659}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	FC48CFC7130A2BFA006B1C10 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3087}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1004, 834}";
			sepNavWindowFrame = "{{38, 93}, {1488, 909}}";
		};
	};
	FC48CFFD130A3B6C006B1C10 /* Waves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	FC48CFFE130A3B6C006B1C10 /* Waves.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1680}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{313, 696}";
			sepNavWindowFrame = "{{84, 51}, {1488, 909}}";
		};
	};
	FC48D002130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FC48D003130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC6130A2BFA006B1C10 /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FC48D004130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6C130A134200E0C48C /* backgroundleft-hd.png */;
	};
	FC48D005130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6D130A134200E0C48C /* backgroundleft.png */;
	};
	FC48D006130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6E130A134200E0C48C /* backgroundright-hd.png */;
	};
	FC48D007130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A6F130A134200E0C48C /* backgroundright.png */;
	};
	FC48D008130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A79130A134200E0C48C /* bullethole.png */;
	};
	FC48D009130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7A130A134200E0C48C /* crackedglass-hd.png */;
	};
	FC48D00A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7B130A134200E0C48C /* crackedglass.png */;
	};
	FC48D00B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7E130A134200E0C48C /* destroyer1-hd.png */;
	};
	FC48D00C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7F130A134200E0C48C /* destroyer1.png */;
	};
	FC48D00D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A80130A134200E0C48C /* destroyer2-hd.png */;
	};
	FC48D00E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A81130A134200E0C48C /* destroyer2.png */;
	};
	FC48D00F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A83130A134200E0C48C /* dpad.png */;
	};
	FC48D010130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A84130A134200E0C48C /* dpadburst-hd.png */;
	};
	FC48D011130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A85130A134200E0C48C /* dpadburst.png */;
	};
	FC48D012130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8F130A134200E0C48C /* health.png */;
	};
	FC48D013130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A90130A134200E0C48C /* healthbar-hd.png */;
	};
	FC48D014130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A91130A134200E0C48C /* healthbar.png */;
	};
	FC48D015130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A92130A134200E0C48C /* helpscreen-hd.png */;
	};
	FC48D016130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A93130A134200E0C48C /* helpscreen.png */;
	};
	FC48D017130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A98130A134200E0C48C /* infoscreen.png */;
	};
	FC48D018130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A97130A134200E0C48C /* infoscreen-hd.png */;
	};
	FC48D01A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A96130A134200E0C48C /* icon512.png */;
	};
	FC48D01C130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A66130A0F0A00E0C48C /* Splash.m */;
		name = "Splash.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 668;
		vrLoc = 384;
	};
	FC48D01D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A70130A134200E0C48C /* brownplanebottom-hd.png */;
	};
	FC48D01E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A71130A134200E0C48C /* brownplanebottom.png */;
	};
	FC48D01F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A72130A134200E0C48C /* brownplanefront-hd.png */;
	};
	FC48D020130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A73130A134200E0C48C /* brownplanefront.png */;
	};
	FC48D021130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A74130A134200E0C48C /* brownplanesideangle-hd.png */;
	};
	FC48D022130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A75130A134200E0C48C /* brownplanesideangle.png */;
	};
	FC48D023130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A76130A134200E0C48C /* brownplaneturn-hd.png */;
	};
	FC48D024130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A77130A134200E0C48C /* brownplaneturn.png */;
	};
	FC48D025130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A86130A134200E0C48C /* firebutton-hd.png */;
	};
	FC48D026130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A87130A134200E0C48C /* firebutton.png */;
	};
	FC48D027130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A88130A134200E0C48C /* firebuttonburst-hd.png */;
	};
	FC48D028130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A89130A134200E0C48C /* firebuttonburst.png */;
	};
	FC48D029130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8A130A134200E0C48C /* gameoverscreen-hd.png */;
	};
	FC48D02A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8B130A134200E0C48C /* gameoverscreen.png */;
	};
	FC48D02B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8E130A134200E0C48C /* health-hd.png */;
	};
	FC48D02C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A78130A134200E0C48C /* bullethole-hd.png */;
	};
	FC48D02D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7C130A134200E0C48C /* crosshair-hd.png */;
	};
	FC48D02E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A82130A134200E0C48C /* dpad-hd.png */;
	};
	FC48D02F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8D130A134200E0C48C /* guns.png */;
	};
	FC48D030130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A8C130A134200E0C48C /* guns-hd.png */;
	};
	FC48D031130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A99130A134300E0C48C /* largecarrier-hd.png */;
	};
	FC48D032130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9A130A134300E0C48C /* largecarrier.png */;
	};
	FC48D033130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9D130A134300E0C48C /* optionsscreen-hd.png */;
	};
	FC48D034130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9E130A134300E0C48C /* optionsscreen.png */;
	};
	FC48D035130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A9F130A134300E0C48C /* orangebuoy-hd.png */;
	};
	FC48D036130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA0130A134300E0C48C /* orangebuoy.png */;
	};
	FC48D037130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA1130A134300E0C48C /* pausebutton-hd.png */;
	};
	FC48D038130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA2130A134300E0C48C /* pausebutton.png */;
	};
	FC48D039130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA3130A134300E0C48C /* redplanebottom-hd.png */;
	};
	FC48D03A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA4130A134300E0C48C /* redplanebottom.png */;
	};
	FC48D03B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA5130A134300E0C48C /* redplanefront-hd.png */;
	};
	FC48D03C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA6130A134300E0C48C /* redplanefront.png */;
	};
	FC48D03D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA7130A134300E0C48C /* redplanefrontwith-hd.png */;
	};
	FC48D03E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAA130A134300E0C48C /* redplaneside.png */;
	};
	FC48D03F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAB130A134300E0C48C /* redplaneturn-hd.png */;
	};
	FC48D040130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAC130A134300E0C48C /* redplaneturn.png */;
	};
	FC48D041130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB1130A134300E0C48C /* smallcarrier-hd.png */;
	};
	FC48D042130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB0130A134300E0C48C /* shieldright.png */;
	};
	FC48D043130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAF130A134300E0C48C /* shieldright-hd.png */;
	};
	FC48D044130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAE130A134300E0C48C /* shieldleft.png */;
	};
	FC48D045130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AAD130A134300E0C48C /* shieldleft-hd.png */;
	};
	FC48D046130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A7D130A134200E0C48C /* crosshair.png */;
	};
	FC48D047130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	FC48D048130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B13130A135400E0C48C /* yellowbuoy.png */;
	};
	FC48D049130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234B12130A135400E0C48C /* yellowbuoy-hd.png */;
	};
	FC48D04A130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABA130A134300E0C48C /* torpedo.png */;
	};
	FC48D04B130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB9130A134300E0C48C /* torpedo-hd.png */;
	};
	FC48D04C130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AB8130A134300E0C48C /* startscreen.png */;
	};
	FC48D04D130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA8130A134300E0C48C /* redplanefrontwith.png */;
	};
	FC48D04E130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234AA9130A134300E0C48C /* redplaneside-hd.png */;
	};
	FC48D04F130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABE130A134300E0C48C /* water2.png */;
	};
	FC48D050130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABD130A134300E0C48C /* water2-hd.png */;
	};
	FC48D051130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABC130A134300E0C48C /* water1.png */;
	};
	FC48D052130A3D18006B1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234ABB130A134300E0C48C /* water1-hd.png */;
	};
	FC48D053130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A65130A0F0A00E0C48C /* Splash.h */;
		name = "Splash.h: 16";
		rLen = 12;
		rLoc = 223;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FC48D054130A3D18006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFD130A3B6C006B1C10 /* Waves.h */;
		name = "Waves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC48D071130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB51126CC2F6006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 84";
		rLen = 57;
		rLoc = 2521;
		rType = 0;
		vrLen = 851;
		vrLoc = 2023;
	};
	FC48D072130A418B006B1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 551;
		vrLoc = 344;
	};
	FC5619EC1307232500E32A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FC666A53130B57FC00358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC666A54130B57FC00358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC666A95130B5D2900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A95130A134200E0C48C /* icon@2x.png */;
	};
	FC666A96130B5D2900358A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FC666AE3130B682100358A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/troycox/Documents/XCode Apps/Angry Gunner/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FC666AE4130B682100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC234A66130A0F0A00E0C48C /* Splash.m */;
		name = "Splash.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 667;
		vrLoc = 384;
	};
	FC666AE5130B682100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 581;
		vrLoc = 2201;
	};
	FC666AE6130B682100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 34";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 621;
		vrLoc = 406;
	};
	FC666AE7130B682100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 28";
		rLen = 91;
		rLoc = 343;
		rType = 0;
		vrLen = 673;
		vrLoc = 287;
	};
	FC666AE8130B682100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 670;
		vrLoc = 312;
	};
	FC666AEB130B68B400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 669;
		vrLoc = 312;
	};
	FC666AEE130B68DE00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 70";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 402;
		vrLoc = 899;
	};
	FC666AF1130B690800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 48";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 646;
		vrLoc = 398;
	};
	FC666AF4130B694900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 42";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 645;
		vrLoc = 398;
	};
	FC666AF7130B696900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 70";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 369;
		vrLoc = 960;
	};
	FC666AFA130B6A4900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 70";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 403;
		vrLoc = 922;
	};
	FC666AFD130B6A9100358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 49";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 541;
		vrLoc = 615;
	};
	FC666B00130B6AE400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 484;
		vrLoc = 800;
	};
	FC666B03130B6B4700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 670;
		vrLoc = 240;
	};
	FC666B04130B6B4700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 582;
		vrLoc = 2200;
	};
	FC666B05130B6B4700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1193;
		vrLoc = 277;
	};
	FC666B08130B6B8B00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1193;
		vrLoc = 277;
	};
	FC666B1F130B754400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1302;
		vrLoc = 312;
	};
	FC666B20130B754400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1257;
		vrLoc = 312;
	};
	FC666B28130B7DA900358A37 /* CCNodeAdornments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3076, 1344}";
		};
	};
	FC666B29130B7DA900358A37 /* CCNodeAdornments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 6951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	FC666B2A130B7DA900358A37 /* CCNodeExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 1335}";
		};
	};
	FC666B2B130B7DA900358A37 /* CCNodeExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1434}";
		};
	};
	FC666B2C130B7DA900358A37 /* Joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2415}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{1706, 1530}";
		};
	};
	FC666B2D130B7DA900358A37 /* Joystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4452}}";
			sepNavSelRange = "{4342, 1}";
			sepNavVisRange = "{3787, 992}";
			sepNavWindowFrame = "{{61, 72}, {1488, 909}}";
		};
	};
	FC666B46130B822C00358A37 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isTouchEnabled' undeclared (first use in this function)";
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	FC666B47130B822C00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		name = "Joystick.m: 60";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 311;
		vrLoc = 2019;
	};
	FC666B4A130B831000358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		name = "Joystick.m: 60";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 311;
		vrLoc = 2019;
	};
	FC666B66130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 737;
		vrLoc = 1691;
	};
	FC666B67130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFD130A3B6C006B1C10 /* Waves.h */;
		name = "Waves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC666B68130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 660;
		vrLoc = 250;
	};
	FC666B69130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A89130A134200E0C48C /* firebuttonburst.png */;
	};
	FC666B6A130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A88130A134200E0C48C /* firebuttonburst-hd.png */;
	};
	FC666B6B130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A87130A134200E0C48C /* firebutton.png */;
	};
	FC666B6C130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A86130A134200E0C48C /* firebutton-hd.png */;
	};
	FC666B6D130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A85130A134200E0C48C /* dpadburst.png */;
	};
	FC666B6E130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A84130A134200E0C48C /* dpadburst-hd.png */;
	};
	FC666B6F130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A82130A134200E0C48C /* dpad-hd.png */;
	};
	FC666B70130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2A130B7DA900358A37 /* CCNodeExtensions.h */;
		name = "CCNodeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 96;
	};
	FC666B71130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2B130B7DA900358A37 /* CCNodeExtensions.m */;
		name = "CCNodeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 25;
	};
	FC666B72130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B29130B7DA900358A37 /* CCNodeAdornments.m */;
		name = "CCNodeAdornments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FC666B73130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B28130B7DA900358A37 /* CCNodeAdornments.h */;
		name = "CCNodeAdornments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3076;
	};
	FC666B74130B860900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A83130A134200E0C48C /* dpad.png */;
	};
	FC666B75130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2C130B7DA900358A37 /* Joystick.h */;
		name = "Joystick.h: 62";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1706;
	};
	FC666B76130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		name = "Joystick.m: 60";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3064;
	};
	FC666B77130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 56";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 654;
		vrLoc = 465;
	};
	FC666B78130B860900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 60";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 695;
		vrLoc = 767;
	};
	FC666B83130B889E00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 71";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 738;
		vrLoc = 789;
	};
	FC666B96130B8A6500358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 77";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 671;
		vrLoc = 974;
	};
	FC666B99130B8ADC00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 76";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 685;
		vrLoc = 974;
	};
	FC666B9E130B8B4000358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 78";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 676;
		vrLoc = 1020;
	};
	FC666BBE130B8CEF00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 738;
		vrLoc = 1687;
	};
	FC666BBF130B8CEF00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FC666BC0130B8CEF00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFD130A3B6C006B1C10 /* Waves.h */;
		name = "Waves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC666BC1130B8CEF00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 78";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 678;
		vrLoc = 1020;
	};
	FC666BC2130B8CEF00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 89";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 534;
		vrLoc = 1392;
	};
	FC666BC9130B8D6D00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 92";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 560;
		vrLoc = 1596;
	};
	FC666BD0130B8E3A00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 86";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 599;
		vrLoc = 1492;
	};
	FC666BD6130B8F8400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 86";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 721;
		vrLoc = 736;
	};
	FC666BD7130B8F8400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 84";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 633;
		vrLoc = 1065;
	};
	FC666BDC130B8FD800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 54";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 734;
		vrLoc = 531;
	};
	FC666BE0130B905400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 68";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 735;
		vrLoc = 823;
	};
	FC666BE4130B908500358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 68";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 735;
		vrLoc = 823;
	};
	FC666BE8130B90BA00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 81";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 774;
		vrLoc = 1144;
	};
	FC666BF0130B91E900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 85";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 581;
		vrLoc = 1486;
	};
	FC666BF4130B926C00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 88";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 598;
		vrLoc = 1155;
	};
	FC666BF8130B929700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 84";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 598;
		vrLoc = 1158;
	};
	FC666BFE130B935E00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 86";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 579;
		vrLoc = 1548;
	};
	FC666C06130B941F00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 88";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 563;
		vrLoc = 1548;
	};
	FC666C0A130B94C000358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 660;
		vrLoc = 250;
	};
	FC666C0B130B94C000358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 41";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 888;
		vrLoc = 577;
	};
	FC666C0C130B94C000358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 592;
		vrLoc = 468;
	};
	FC666C11130B951700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 592;
		vrLoc = 468;
	};
	FC666C15130B959400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFD130A3B6C006B1C10 /* Waves.h */;
		name = "Waves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC666C16130B959400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 676;
		vrLoc = 287;
	};
	FC666C17130B959400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 765;
		vrLoc = 647;
	};
	FC666C18130B959400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 58";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 833;
		vrLoc = 577;
	};
	FC666C1C130B95D200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 58";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 842;
		vrLoc = 577;
	};
	FC666C1D130B95D200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 68";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 663;
		vrLoc = 300;
	};
	FC666C1E130B95D200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 663;
		vrLoc = 300;
	};
	FC666C22130B962200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 669;
		vrLoc = 313;
	};
	FC666C26130B965800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 41";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 673;
		vrLoc = 313;
	};
	FC666C2A130B96AC00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C2E130B96CA00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C32130B972700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C36130B974400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C3A130B975800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C3E130B976D00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C42130B978600358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 671;
		vrLoc = 313;
	};
	FC666C52130B9C6900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFFE130A3B6C006B1C10 /* Waves.m */;
		name = "Waves.m: 30";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 696;
		vrLoc = 313;
	};
	FC666C53130B9C6900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A84130A134200E0C48C /* dpadburst-hd.png */;
	};
	FC666C54130B9C6900358A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC234A85130A134200E0C48C /* dpadburst.png */;
	};
	FC666C55130B9C6900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2C130B7DA900358A37 /* Joystick.h */;
		name = "Joystick.h: 62";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1706;
	};
	FC666C56130B9C6900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		name = "Joystick.m: 60";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3047;
	};
	FC666C57130B9C6900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 78";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 500;
		vrLoc = 1217;
	};
	FC666C58130B9C6900358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 69";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 764;
		vrLoc = 913;
	};
	FC666C5B130B9C8B00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 69";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 764;
		vrLoc = 913;
	};
	FC666C5E130B9CBB00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 69";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 729;
		vrLoc = 913;
	};
	FC666C61130B9DD200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 68";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 744;
		vrLoc = 913;
	};
	FC666C64130B9E4C00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 72";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 781;
		vrLoc = 913;
	};
	FC666C69130B9FC200358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 75";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 883;
		vrLoc = 913;
	};
	FC666C6C130B9FE300358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 75";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 885;
		vrLoc = 913;
	};
	FC666C72130BA0A800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 70";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 885;
		vrLoc = 913;
	};
	FC666C7C130BA2C400358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 68";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 885;
		vrLoc = 913;
	};
	FC666C80130BA3B700358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 68";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 885;
		vrLoc = 913;
	};
	FC666C86130BA45300358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 73";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 815;
		vrLoc = 1004;
	};
	FC666C8A130BA5BA00358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 75";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 817;
		vrLoc = 1004;
	};
	FC666CA7130BAB9800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC48CFC7130A2BFA006B1C10 /* Game.m */;
		name = "Game.m: 75";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 834;
		vrLoc = 1004;
	};
	FC666CA8130BAB9800358A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC666B2D130B7DA900358A37 /* Joystick.m */;
		name = "Joystick.m: 122";
		rLen = 1;
		rLoc = 4342;
		rType = 0;
		vrLen = 992;
		vrLoc = 3787;
	};
}
