font.size=64
font.bold=true
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.page.width=512
glyph.page.height=512

effect.class=org.newdawn.slick.font.effects.ColorEffect
effect.Color=ff3333

effect.class=org.newdawn.slick.font.effects.GradientEffect
effect.Top color=ff3333
effect.Bottom color=330000
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

effect.class=org.newdawn.slick.font.effects.OutlineEffect
effect.Color=000000
effect.Width=1.0
effect.Join=2

