info face="321impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="321impact.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=87   x=0     y=0     width=34     height=39     xoffset=0     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=36   x=34     y=0     width=18     height=37     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=121   x=52     y=0     width=18     height=36     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=84   x=70     y=0     width=23     height=36     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=82   x=93     y=0     width=25     height=35     xoffset=0     yoffset=-10    xadvance=18     page=0  chnl=0 
char id=81   x=118     y=0     width=19     height=35     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=123   x=137     y=0     width=14     height=34     xoffset=0     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=51   x=151     y=0     width=19     height=34     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=89   x=170     y=0     width=18     height=34     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=77   x=188     y=0     width=24     height=34     xoffset=0     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=125   x=212     y=0     width=12     height=33     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=106   x=224     y=0     width=11     height=33     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=85   x=235     y=0     width=19     height=33     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=39     width=20     height=33     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=75   x=20     y=39     width=20     height=33     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=71   x=40     y=39     width=26     height=33     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=124   x=66     y=39     width=6     height=32     xoffset=1     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=48   x=72     y=39     width=19     height=32     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=53   x=91     y=39     width=21     height=32     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=50   x=112     y=39     width=19     height=32     xoffset=1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=103   x=131     y=39     width=19     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=150     y=39     width=14     height=32     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=68   x=164     y=39     width=17     height=32     xoffset=1     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=47   x=181     y=39     width=13     height=31     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=57   x=194     y=39     width=20     height=31     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=105   x=214     y=39     width=9     height=31     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=90   x=223     y=39     width=29     height=31     xoffset=-6     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=72     width=17     height=31     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=37   x=17     y=72     width=24     height=30     xoffset=1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=92   x=41     y=72     width=16     height=30     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=93   x=57     y=72     width=11     height=30     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=91   x=68     y=72     width=11     height=30     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=33   x=79     y=72     width=9     height=30     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=56   x=88     y=72     width=19     height=30     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=54   x=107     y=72     width=20     height=30     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=52   x=127     y=72     width=21     height=30     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=108   x=148     y=72     width=10     height=30     xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=107   x=158     y=72     width=18     height=30     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=104   x=176     y=72     width=18     height=30     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=102   x=194     y=72     width=12     height=30     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=100   x=206     y=72     width=18     height=30     xoffset=1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=88   x=224     y=72     width=19     height=30     xoffset=1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=103     width=18     height=30     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=74   x=18     y=103     width=12     height=30     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=66   x=30     y=103     width=19     height=30     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=126   x=49     y=103     width=17     height=29     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=38   x=66     y=103     width=24     height=29     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=64   x=90     y=103     width=23     height=29     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=55   x=113     y=103     width=15     height=29     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=49   x=128     y=103     width=14     height=29     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=113   x=142     y=103     width=19     height=29     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=161     y=103     width=19     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=180     y=103     width=18     height=29     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=79   x=198     y=103     width=18     height=29     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=72   x=216     y=103     width=19     height=29     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=67   x=235     y=103     width=20     height=29     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=35   x=0     y=133     width=22     height=28     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=122   x=22     y=133     width=18     height=28     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=119   x=40     y=133     width=25     height=28     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=109   x=65     y=133     width=28     height=28     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=101   x=93     y=133     width=18     height=28     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=86   x=111     y=133     width=20     height=28     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=80   x=131     y=133     width=16     height=28     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=76   x=147     y=133     width=14     height=28     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=73   x=161     y=133     width=9     height=28     xoffset=1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=65   x=170     y=133     width=25     height=28     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=63   x=195     y=133     width=27     height=27     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=120   x=222     y=133     width=20     height=27     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=242     y=133     width=13     height=27     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=114   x=0     y=161     width=14     height=27     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=41   x=14     y=161     width=11     height=26     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=25     y=161     width=11     height=26     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=115   x=36     y=161     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=111   x=54     y=161     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=72     y=161     width=18     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=117   x=90     y=161     width=19     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=110   x=109     y=161     width=19     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=128     y=161     width=17     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=59   x=145     y=161     width=7     height=24     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=152     y=161     width=18     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=60   x=170     y=161     width=19     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=94   x=189     y=161     width=17     height=22     xoffset=0     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=58   x=206     y=161     width=7     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=213     y=161     width=17     height=18     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=62   x=230     y=161     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=188     width=15     height=14     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=61   x=15     y=188     width=23     height=13     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=44   x=38     y=188     width=7     height=11     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=39   x=45     y=188     width=6     height=11     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=34   x=51     y=188     width=12     height=11     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=45   x=63     y=188     width=11     height=7     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=74     y=188     width=8     height=7     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=95   x=82     y=188     width=19     height=3     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
kernings count=-1
