info face="321impact" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="321impact-hd.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=0     width=63     height=77     xoffset=1     yoffset=-17    xadvance=55     page=0  chnl=0 
char id=36   x=63     y=0     width=34     height=72     xoffset=1     yoffset=-10    xadvance=36     page=0  chnl=0 
char id=121   x=97     y=0     width=34     height=70     xoffset=1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=84   x=131     y=0     width=43     height=70     xoffset=-3     yoffset=-18    xadvance=37     page=0  chnl=0 
char id=82   x=174     y=0     width=48     height=68     xoffset=1     yoffset=-20    xadvance=36     page=0  chnl=0 
char id=81   x=222     y=0     width=35     height=68     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=89   x=257     y=0     width=35     height=67     xoffset=0     yoffset=-19    xadvance=36     page=0  chnl=0 
char id=123   x=292     y=0     width=26     height=65     xoffset=0     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=51   x=318     y=0     width=35     height=65     xoffset=1     yoffset=-10    xadvance=36     page=0  chnl=0 
char id=77   x=353     y=0     width=47     height=65     xoffset=0     yoffset=-10    xadvance=49     page=0  chnl=0 
char id=125   x=400     y=0     width=23     height=64     xoffset=0     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=106   x=423     y=0     width=20     height=64     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=78   x=443     y=0     width=38     height=64     xoffset=0     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=77     width=38     height=64     xoffset=1     yoffset=-11    xadvance=39     page=0  chnl=0 
char id=50   x=38     y=77     width=36     height=63     xoffset=2     yoffset=-15    xadvance=38     page=0  chnl=0 
char id=85   x=74     y=77     width=36     height=63     xoffset=1     yoffset=-14    xadvance=38     page=0  chnl=0 
char id=71   x=110     y=77     width=49     height=63     xoffset=-2     yoffset=-10    xadvance=38     page=0  chnl=0 
char id=68   x=159     y=77     width=33     height=63     xoffset=2     yoffset=-15    xadvance=36     page=0  chnl=0 
char id=124   x=192     y=77     width=10     height=62     xoffset=2     yoffset=-11    xadvance=14     page=0  chnl=0 
char id=69   x=202     y=77     width=26     height=62     xoffset=2     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=47   x=228     y=77     width=25     height=61     xoffset=2     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=48   x=253     y=77     width=36     height=61     xoffset=2     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=57   x=289     y=77     width=38     height=61     xoffset=0     yoffset=-11    xadvance=38     page=0  chnl=0 
char id=53   x=327     y=77     width=41     height=61     xoffset=2     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=103   x=368     y=77     width=36     height=61     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=70   x=404     y=77     width=33     height=61     xoffset=-2     yoffset=-13    xadvance=30     page=0  chnl=0 
char id=92   x=437     y=77     width=29     height=59     xoffset=1     yoffset=-11    xadvance=30     page=0  chnl=0 
char id=33   x=466     y=77     width=16     height=59     xoffset=1     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=141     width=36     height=59     xoffset=1     yoffset=-9    xadvance=39     page=0  chnl=0 
char id=107   x=36     y=141     width=34     height=59     xoffset=2     yoffset=-11    xadvance=35     page=0  chnl=0 
char id=105   x=70     y=141     width=17     height=59     xoffset=2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=100   x=87     y=141     width=34     height=59     xoffset=2     yoffset=-9    xadvance=36     page=0  chnl=0 
char id=90   x=121     y=141     width=54     height=59     xoffset=-11     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=66   x=175     y=141     width=36     height=59     xoffset=0     yoffset=-11    xadvance=36     page=0  chnl=0 
char id=37   x=211     y=141     width=45     height=58     xoffset=3     yoffset=-10    xadvance=50     page=0  chnl=0 
char id=93   x=256     y=141     width=20     height=58     xoffset=1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=91   x=276     y=141     width=20     height=58     xoffset=1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=54   x=296     y=141     width=38     height=58     xoffset=0     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=52   x=334     y=141     width=41     height=58     xoffset=2     yoffset=-10    xadvance=38     page=0  chnl=0 
char id=108   x=375     y=141     width=17     height=58     xoffset=1     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=104   x=392     y=141     width=35     height=58     xoffset=2     yoffset=-10    xadvance=37     page=0  chnl=0 
char id=102   x=427     y=141     width=22     height=58     xoffset=0     yoffset=-10    xadvance=22     page=0  chnl=0 
char id=83   x=449     y=141     width=35     height=58     xoffset=2     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=64   x=0     y=200     width=43     height=57     xoffset=3     yoffset=-7    xadvance=47     page=0  chnl=0 
char id=55   x=43     y=200     width=29     height=57     xoffset=2     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=49   x=72     y=200     width=27     height=57     xoffset=2     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=98   x=99     y=200     width=35     height=57     xoffset=2     yoffset=-7    xadvance=38     page=0  chnl=0 
char id=88   x=134     y=200     width=36     height=57     xoffset=3     yoffset=-8    xadvance=40     page=0  chnl=0 
char id=74   x=170     y=200     width=22     height=57     xoffset=3     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=113   x=192     y=200     width=35     height=56     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=112   x=227     y=200     width=35     height=56     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=79   x=262     y=200     width=34     height=56     xoffset=2     yoffset=-6    xadvance=37     page=0  chnl=0 
char id=72   x=296     y=200     width=36     height=56     xoffset=1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=67   x=332     y=200     width=37     height=56     xoffset=1     yoffset=-6    xadvance=37     page=0  chnl=0 
char id=126   x=369     y=200     width=32     height=55     xoffset=2     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=38   x=401     y=200     width=47     height=55     xoffset=2     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=35   x=448     y=200     width=42     height=55     xoffset=2     yoffset=-7    xadvance=44     page=0  chnl=0 
char id=122   x=0     y=257     width=32     height=55     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=101   x=32     y=257     width=35     height=55     xoffset=2     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=86   x=67     y=257     width=38     height=55     xoffset=1     yoffset=-7    xadvance=40     page=0  chnl=0 
char id=76   x=105     y=257     width=26     height=55     xoffset=0     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=109   x=131     y=257     width=53     height=54     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=80   x=184     y=257     width=30     height=54     xoffset=2     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=73   x=214     y=257     width=17     height=54     xoffset=2     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=65   x=231     y=257     width=47     height=54     xoffset=-2     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=119   x=278     y=257     width=49     height=53     xoffset=2     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=116   x=327     y=257     width=24     height=53     xoffset=1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=63   x=351     y=257     width=51     height=52     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=120   x=402     y=257     width=37     height=52     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=114   x=439     y=257     width=25     height=52     xoffset=1     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=41   x=464     y=257     width=20     height=50     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=40   x=484     y=257     width=20     height=50     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=115   x=0     y=312     width=34     height=50     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=111   x=34     y=312     width=34     height=50     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=97   x=68     y=312     width=34     height=50     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=117   x=102     y=312     width=36     height=48     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=110   x=138     y=312     width=37     height=48     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=99   x=175     y=312     width=33     height=48     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=118   x=208     y=312     width=33     height=47     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=59   x=241     y=312     width=12     height=45     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=253     y=312     width=36     height=44     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=94   x=289     y=312     width=32     height=42     xoffset=1     yoffset=-16    xadvance=34     page=0  chnl=0 
char id=58   x=321     y=312     width=13     height=36     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=334     y=312     width=32     height=34     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=62   x=366     y=312     width=35     height=34     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=42   x=401     y=312     width=27     height=27     xoffset=1     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=61   x=428     y=312     width=42     height=24     xoffset=-1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=44   x=470     y=312     width=12     height=20     xoffset=2     yoffset=36    xadvance=16     page=0  chnl=0 
char id=39   x=482     y=312     width=11     height=20     xoffset=2     yoffset=-9    xadvance=14     page=0  chnl=0 
char id=34   x=0     y=362     width=23     height=19     xoffset=0     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=46   x=23     y=362     width=14     height=13     xoffset=1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=45   x=37     y=362     width=21     height=12     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=95   x=58     y=362     width=36     height=5     xoffset=1     yoffset=43    xadvance=37     page=0  chnl=0 
kernings count=-1
